Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CaqsPlugin
Bundle-SymbolicName: caqsplugin;singleton:=true
Bundle-Version: 4.5
Bundle-Activator: com.compuware.caqs.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.xml.rpc;bundle-version="1.1.0",
 org.eclipse.compare;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.team.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/org/apache/cxf/cxf-rt-ws-addr/2.2.5/cxf-rt-ws-addr-2.2.5.jar,
 lib/org/apache/cxf/cxf-rt-ws-security/2.2.5/cxf-rt-ws-security-2.2.5.jar,
 lib/org/apache/geronimo/specs/geronimo-jaxws_2.1_spec/1.0/geronimo-jaxws_2.1_spec-1.0.jar,
 lib/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 lib/org/apache/santuario/xmlsec/1.4.3/xmlsec-1.4.3.jar,
 lib/org/apache/ws/commons/schema/XmlSchema/1.4.5/XmlSchema-1.4.5.jar,
 lib/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar,
 lib/org/apache/cxf/cxf-api/2.2.5/cxf-api-2.2.5.jar,
 lib/org/apache/cxf/cxf-common-schemas/2.2.5/cxf-common-schemas-2.2.5.jar,
 lib/org/apache/cxf/cxf-rt-bindings-soap/2.2.5/cxf-rt-bindings-soap-2.2.5.jar,
 lib/org/apache/cxf/cxf-rt-core/2.2.5/cxf-rt-core-2.2.5.jar,
 lib/org/apache/cxf/cxf-rt-databinding-jaxb/2.2.5/cxf-rt-databinding-jaxb-2.2.5.jar,
 lib/org/apache/cxf/cxf-rt-frontend-jaxws/2.2.5/cxf-rt-frontend-jaxws-2.2.5.jar,
 lib/org/apache/cxf/cxf-rt-frontend-simple/2.2.5/cxf-rt-frontend-simple-2.2.5.jar,
 lib/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar,
 lib/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar,
 lib/org/apache/cxf/cxf-rt-transports-http/2.2.5/cxf-rt-transports-http-2.2.5.jar,
 lib/org/apache/ws/security/wss4j/1.5.8/wss4j-1.5.8.jar,
 lib/org/apache/cxf/cxf-common-utilities/2.2.5/cxf-common-utilities-2.2.5.jar,
 lib/org/apache/cxf/cxf-tools-common/2.2.5/cxf-tools-common-2.2.5.jar,
 lib/jaxp-api/1.4/jaxp-api-1.4.jar,
 lib/jaxb-impl/2.1.8/jaxb-impl-2.1.8.jar,
 lib/jaf/1.1.1/jaf-1.1.1.jar
Export-Package: com.compuware.caqs.eclipseplugin.popup.actions;uses:="org.eclipse.jface.viewers,org.eclipse.jface.action,org.eclipse.ui",
 com.compuware.caqs.eclipseplugin.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 com.compuware.caqs.eclipseplugin.properties,
 com.compuware.caqs.eclipseplugin.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 com.compuware.caqs.plugin;uses:="org.osgi.framework,org.eclipse.ui.plugin,org.eclipse.jface.resource",
 com.compuware.caqs.webservices;uses:="javax.xml.bind",
 com.compuware.caqs.webservices.callback;uses:="javax.security.auth.callback",
 com.compuware.caqs.webservices.impl;uses:="javax.xml.namespace,javax.xml.ws"
