# adjust output directory for file loggers according to your target configuration
log4j.outputDir=D:/CAQS/Logs/

log4j.debug=false

log4j.logger.TaskServer=INFO, console

#log console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{DATE}.[%p].%C{1}.%M(): %m%n

# log dans un fichier par jour taskserver
log4j.appender.taskserver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskserver.File=${log4j.outputDir}taskserver.log.txt
log4j.appender.taskserver.DatePattern='.'yyyy-MM-dd
log4j.appender.taskserver.layout=org.apache.log4j.PatternLayout
log4j.appender.taskserver.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n

# log sur un serveur de log
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.port=4445
log4j.appender.socket.LocationInfo=true
