# codeQualityPortal

./: .gitignore  README.md
Configuration/traitements/advisor/: build.xml  build.xml.bak  cpdFormatter.xslt
Configuration/traitements/advisor/plugin/: advisor.cfg.linux  advisor.cfg.windows  basic.xml  configAdvisor.conf  log4j.properties  startanalyse.bat  startanalyse.sh
Configuration/traitements/ant/: ant  ant.bat  build.xml
Configuration/traitements/ant/batch/: analyse.bat  analyse.sh  buildAnalyse.xml
Configuration/traitements/ant/export/: ant.bat  build.properties  build.xml
Configuration/traitements/ant/phoenix/: ant.bat  build.xml
Configuration/traitements/ant/template/: build.xml
Configuration/traitements/checkstyle/: build.xml  checkstyle_checks.xml
Configuration/traitements/parserconnectors/: build.xml  cft.properties  cftAnalysis.bat  cftSources.bat
Configuration/traitements/parserconnectors/lib/: appProperties.txt
Configuration/traitements/parserconnectors/xsl/: fxcop2caqs.xsl  ncss2caqs.xsl
Configuration/traitements/pmd/: build.xml
Installer/: antinstall-config.xml  autorun.inf  build.xml  build.xml.bak  install.cmd  install.sh
Installer/files/: CAQS portal.url  index.html
Installer/files/Logs/: index.html
Installer/installclasspath/resources/: CPWR_license.txt
Installer/installclasspath/resources/icons/: Thumbs.db
Src/: cleanAll.bat  deployAll.bat  doForAll.bat  installAll.bat  nb-configuration.xml  pom.xml  pom.xml~
Src/AntTask/: .project  pom.xml  project.xml
Src/AppletArchitecture/: .classpath  .project  pom.xml  project.properties  project.xml
Src/AppletFactory/: .project  pom.xml  project.properties  project.xml
Src/Base/: .classpath  .project  maven.xml  nb-configuration.xml  pom.xml  profiles.xml  project.properties  project.xml
Src/Batch/: pom.xml  project.xml
Src/CaqsEclipsePlugIn/: .classpath  .project  build.properties  plugin.xml
Src/CaqsV2.6.2V3.0Migration/: project.xml
Src/CaqsV2.6.2V3.0Migration/run/: datasource.properties  migrate.bat  migrate.sh
Src/CaqsV2.6V2.6.2Migration/: project.properties  project.xml
Src/CaqsV2.6V2.6.2Migration/run/: datasource.properties  startMigration.bat  undo.sql  verif.sql
Src/CaqsWorkFlow/: #Untitled-1#  .classpath  .project  pom.xml
Src/CaqsWorkFlow/BAR/: Garbage_collector--1.0.bar  analysis--4.5.bar  report_generator--1.0.bar
Src/CodePageTransform/: .classpath  .project  nbactions.xml  pom.xml  project.xml  readme.txt
Src/CodeSniffer/: CodeSniffer.php
Src/CodeSniffer/CodeSniffer/: CLI.php  Exception.php  File.php  MultiFileSniff.php  Sniff.php  Tokens.php
Src/CodeSniffer/scripts/: phpcs-svn-pre-commit
Src/CodeSniffer/tests/: AllTests.php  TestSuite.php
Src/DevEntreprisePlugin/: .project  pom.xml  project.xml
Src/DevpartnerPlugin/: .project  pom.xml  project.xml
Src/EvolutionApplet/: .classpath  .project  pom.xml  project.xml
Src/GenericParser/: .project  configCobol.xml  pom.xml
Src/GraphApplet/: .project  pom.xml  project.properties  project.xml
Src/GraphApplet/keystore/: .keystore
Src/GraphCreator/: nbactions.xml  pom.xml
Src/JDBCImporter/: pom.xml  project.xml
Src/KiviatApplet/: .classpath  .project  pom.xml  project.xml
Src/MetricExtractor/: pom.xml  project.properties  project.xml
Src/MetricExtractor/Distrib/: extract.bat  readme.txt
Src/MetricGeneration/: .project  pom.xml  project.xml
Src/OViewTaskList/: .classpath  .project  pom.xml  project.properties  project.xml
Src/OptimalAdvisorPlugin/: .project  pom.xml  project.properties  project.xml
Src/ParserConnector/: .project  nb-configuration.xml  pom.xml  project.properties  project.xml
Src/PieApplet/: .classpath  .project  pom.xml  project.xml
Src/PmdFormatter/: .project  pom.xml  project.xml
Src/Sandbox/AntelopeTasks/: .classpath  .project  makeJar.jardesc
Src/Sandbox/CaqsWebServices/: caqsContext-ws.xml  changementsXML.txt  pom.xml
Src/Sandbox/Cnedi/: project.properties  project.xml
Src/Sandbox/Code2HTML/: .classpath  .project  makeJar.jardesc  nbactions.xml  pom.xml
Src/Sandbox/FileSearch/: project.xml
Src/Sandbox/JavaCC4Uniface/: .project  Uniface.html
Src/Sandbox/NetBeans4Uniface/: build.xml  manifest.mf
Src/Sandbox/PMD4Uniface/: pom.xml
Src/Sandbox/SAP/: CAQS_SAP_Bridge.docx
Src/Sandbox/SystemCodePlugin/: project.xml
Src/Sandbox/UMLM/: .classpath  .project  install.txt  project.properties  project.xml
Src/Sandbox/UMLM/JSPs/: as.jsp  (+1 more)
Src/Sandbox/calls2matrix/: .classpath  .project  process.bat  process_detail.bat
Src/Sandbox/fxcop_custom/: BaseFXCopRule.cs  CpwrCaqsCustomFXCopRules.csproj  CpwrCaqsCustomFXCopRules.sln  CustomFXCopRules_VS2003.projdata  ExampleRule.cs  MemberCheckRule.cs  MemberDependencyCheckRule.cs  ModuleCheckRule.cs  NamespaceCheckRule.cs  StyleCop.Cache  TypeCheckRule.cs  UpgradeLog.XML  VariableNamingConvention.cs  entries
Src/Sandbox/smartgwtConnectors/: .classpath  .project
Src/Sandbox/taskserver/: .classpath  .project  Readme.txt  project.xml  run_taskserver.bat
Src/Sandbox/view2exo/: .project  process.bat
Src/ScatterPlot/: .project  pom.xml  project.xml
Src/Security/: pom.xml
Src/SecurityViewer/: .classpath  .project  pom.xml  project.properties  project.xml
Src/ToolBox/: .classpath  .project  output.xml  pom.xml  pom.xml~  project.properties  project.xml
Src/UnifaceFlowConsole/: pom.xml  project.properties  project.xml
Src/UnifaceFlowKpiVisualizer/: pom.xml  project.properties  project.xml
Src/UnifaceFlowLauncher/: .classpath  .project  pom.xml  project.properties  project.xml
Src/UnifaceFlowLauncher/doc/: caqsAnalysis.html
Src/UnifaceViewAdapter/: .classpath  .project  pom.xml  project.xml
Src/UnifaceViewWebSvcConnector/: .classpath  .project  pom.xml  project.xml
Src/UserMgmt/: .project  pom.xml  project.properties  project.xml
Src/XmlCalcul/: .project  pom.xml  project.xml
Src/prjCheckstyle/: .classpath  .project  compileRenault.bat  english_verbs_list.txt  launch.bat  runCPPStyle.bat  runCParser.bat  runVBStyle.bat
Src/prjCheckstyle/CAQS_Metrics/: .classpath  .project
(+4458 files in other folders)
