<?xml version="1.0" encoding="UTF-8"?><project>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<modelVersion>4.0.0</modelVersion>
  <groupId>caqs</groupId>
  <artifactId>caqsworkflow</artifactId>
  <name>CaqsWorkFlow</name>
  <version>4.5</version>
  <description>CAQS Bonita Workflows</description>
  <url>http://www.compuware.com</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://parvw3caqsap001</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>laurent.izac@compuware.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2010</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Dev List</name>
      <subscribe>subscribe-caqs-dev@compuware.com</subscribe>
      <unsubscribe>unsubscribe-caqs-dev@compuware.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>lizac</id>
      <name>Izac Laurent</name>
      <email>Laurent.Izac@compuware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://parvw3caqsap001/caqs/Development/Src/trunk/CaqsWorkFlow</connection>
    <url>http://www.compuware.com</url>
  </scm>
  <organization>
    <name>Compuware-France</name>
    <url>http://www.compuware.com</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/xpdl</directory>
        <includes>
          <include>*.xpdl</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.ow2.bonita</groupId>
    <artifactId>bonita-client</artifactId>
    <version>5.4.1</version>
    <scope>provided</scope>
</dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
