<?xml version="1.0" encoding="UTF-8"?><project>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>caqs</groupId>
  <artifactId>ovtasklist</artifactId>
  <packaging>war</packaging>
  <name>OVTaskList</name>
  <version>1.1</version>
  <description>CAQS Project</description>
  <url>http://www.compuware.com</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://parvw3caqsap001</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>Frederic.Dubois@compuware.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Dev List</name>
      <subscribe>subscribe-caqs-dev@compuware.com</subscribe>
      <unsubscribe>unsubscribe-caqs-dev@compuware.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>fdubois</id>
      <name>Dubois Frederic</name>
      <email>Frederic.Dubois@compuware.com</email>
    </developer>
    <developer>
      <id>falbouy</id>
      <name>Albouy Francois-Xavier</name>
      <email>Francois.Xavier.Albouy@compuware.com</email>
    </developer>
    <developer>
      <id>lizac</id>
      <name>Izac Laurent</name>
      <email>Laurent.Izac@compuware.com</email>
    </developer>
    <developer>
      <id>dzysman</id>
      <name>Zysman David</name>
      <email>David.Zysman@compuware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:${cvs_name}@cwfr-d149:2401/CarsCode:/Src/OVTaskList</connection>
    <url>http://www.compuware.com</url>
  </scm>
  <organization>
    <name>Compuware-France</name>
    <url>http://www.compuware.com</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.class</include>
          <include>**/*.properties</include>
          <include>*.dtd</include>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>./src/main/webapps/</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>unifaceflow</groupId>
      <artifactId>unet</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>unifaceflow</groupId>
      <artifactId>uniface_flow</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>unifaceview</groupId>
      <artifactId>ovtasklist</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4.public_draft</version>
    </dependency>
    <dependency>
      <groupId>caqs</groupId>
      <artifactId>toolbox</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-file-activity-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-linkcheck-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file://Z:/Maven2/Repository</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>file://Z:/Maven2/Site</url>
    </site>
  </distributionManagement>
</project>