caqs.security.display.title=CAQS Security Viewer
caqs.security.display.totalUser=Users connected to CAQS
caqs.security.display.userList.name=ID
caqs.security.display.userList.loginDateTime=Login time
caqs.security.display.userList.lastAccessDate=Last access
format.datetime.short=MM-dd-yyyy HH:mm:ss
caqs.errorpage.title=Error
caqs.errorpage.erreur=Error
caqs.errorpage.message=An error occured, please contact your administrator.
caqs.welcome.message=Welcome to the security viewer page...
caqs.action.cleansessions=Clean active sessions
caqs.action.delete=Delete
caqs.action.refresh=Refresh
