activityList.endtime=Time ended
activityList.extendedstate=Detailed State
activityList.extendedtype=Type
activityList.name=Name
actor.details.availableon=Available On
actor.details.comments=Comments
actor.details.description=Description
actor.details.displayName=Display Name
actor.details.location=Location
actor.details.name=Name
actor.details.timeavailable=Time Available
button.cancel=Cancel
button.reset=Reset
completeManualTask.heading1=Complete Manual Task 
completeManualTask.heading2=for
completeManualTask.parametername=Name
completeManualTask.title=Complete Manual Task
completeManualTask.parametertype=DataType
completeManualTask.parametervalue=Value
error.consult=<li>Consult your System Administrator</li>
error.fatal.retrieveactivities=</li>Fatal error, when retrieving the activities</li>
error.fatal.gettask=<li>Fatal error, when retrieving the task</li>
error.fatal.invalidaction=<li>An invalid action was received on input</li>
error.fatal.invalidaction.interactive.noURI=<li>Fatal error, start of Interactive task without a URL</li>
error.fatal.invalidaction.manual=<li>Fatal error, trying to start a Manual task.</li>
error.fatal.invalidaction.manual1=<li>Task should be defined Interactive with a URL.</li>
error.fatal.logoff=<li>Fatal error, during logoff</li>
error.fatal.noaction=<li>The no action parameter available</li>
error.fatal.organizationdetails=<li>Fatal error, when retrieving organization details</li>
error.fatal.processmanual=<li>Fatal error, when processing manual task</li>
error.fatal.programflow=<li>Fatal error, logic error in application</li>
error.fatal.retrieveorganizationtree=</li>Fatal error, when retrieving Organization Tree information</li>
error.fatal.retrievepackages=<li>Fatal error, when retrieving the packages</li>
error.fatal.retrieveprocesses=<li>Fatal error, when retrieving the processes</li>
error.fatal.retrievetasks=<li>Fatal error, when retrieving the tasks</li>
error.fatal.taskabort=<li>Fatal error, when aborting the task</li>
error.fatal.taskcancelreservation=<li>Fatal error, when cancelling the reservation of the task</li>
error.fatal.taskexecute=<li>Fatal error, when on execute of the task</li>
error.fatal.taskreserve=<li>Fatal error, when reserving the task</li>
error.boolean.expected=<li>Boolean value expected, please enter "true" or "false"</li>
error.numberformat=<li>Number format error</li>
error.password.required=<li>Password is required</li>
error.password2.required=<li>Confirmation password is required</li>
error.stepsize.required=<li>Stepsize is required</li>
error.stepsize.notanumber=<li>Stepsize is not a number</li>
error.username.connectionfailed=<li>The connection to the Workflow API failed</li>
error.username.required=<li>Username is required and must be longer than 1</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Errors found/occurred</font></h3>If non fatal, you must correct the error(s) before proceeding:<ul>
errors.ioException=I/O exception rendering error messages: {0}
failure.title=General failure
heading.user=User Name
historyTaskList.actions=Choose Action to perform
historyTaskList.comments=Comments
historyTaskList.creationtime=Creation Time
historyTaskList.filteroption.none=No Filter used
historyTaskList.filteroption.name.equals=Name(equals)
historyTaskList.filteroption.state.equals=State(equals)
historyTaskList.heading=Tasks processed by
historyTaskList.mainMenu=Main Menu
historyTaskList.title=Processed tasks
historyTaskList.name=Name
historyTaskList.priority=Priority
historyTaskList.reserve=Reserve
historyTaskList.sortoption.none=Use default sorting
historyTaskList.sortoption.name.asc=Name(ascending)
historyTaskList.sortoption.name.desc=Name(descending)
historyTaskList.sortoption.state.asc=State(ascending)
historyTaskList.sortoption.state.desc=State(descending)
historyTaskList.state=State
historyTaskList.title=Workflow-driven tasks
historyTaskList.var1label=Var1
historyTaskList.var1value=Value of Var1
index.heading=OptimalFlow Web Console Application Logon
index.logon=Log on to the OptimalFlow Web Console Application
index.logonNoPassword=Log on to the OptimalFlow Web Console Application, no Password required
index.title=OptimalFlow Web Console Application (OptimalFlow 2.3, Struts 1.0.2)
logon.title=OptimalFlow Web Console Application - Logon
logonNoPassword.title=OptimalFlow Web Console Application - Logon, no Password required
mainMenu.activityInstanceInfo=Process activities
mainMenu.heading=Main Menu Options for 
mainMenu.historytasklist=Processed tasks
mainMenu.logoff=Logoff
mainMenu.organization.diagram=Organization definitions
mainMenu.processInstanceInfo=Completed and running processes
mainMenu.title=OptimalFlow Web Console Sample Application
mainMenu.userdriventasklist=User-driven tasks
mainMenu.workflowdriventasklist=Workflow-driven tasks
processList.creationtime=Time created
processList.endtime=Time ended
processList.extendedstate=Detailed State
processList.extendedtype=Type
prompt.filterselect=Select the filter option to use:
prompt.filtervalue=Filter Value:
prompt.password=Password:
prompt.sortoption=Select the sort option to use:
prompt.stepsize=Stepsize:
prompt.username=Username:
role.details.comments=Comments
role.details.description=Description
role.details.name=Name
showProcessInstanceList.heading=Process Instances for a selected Process Definition
showProcessInstanceList.title=Process Instances List
unit.details.comments=Comments
unit.details.description=Description
unit.details.name=Name
unit.details.unittype=Type of the Unit
userDrivenTaskList.heading=User-driven tasks for
userDrivenTaskList.ID=ID
userdriventasklist.mainMenu=Main Menu
userDrivenTaskList.name=Name
userDrivenTaskList.releaseName=ReleaseName
userDrivenTaskList.releaseState=ReleaseState
userDrivenTaskList.releaseVersion=ReleaseVersion
userDrivenTaskList.taskID=taskID
userDrivenTaskList.title=User-driven tasks
workFlowDrivenTaskList.abort=Abort
workFlowDrivenTaskList.actions=Choose Action to perform
workFlowDrivenTaskList.cancelreservation=Cancel Reservation
workFlowDrivenTaskList.execute=Execute
workFlowDrivenTaskList.heading=Workflow-driven tasks for
workFlowDrivenTaskList.mainMenu=Main Menu
workFlowDrivenTaskList.name=Name
workFlowDrivenTaskList.priority=Priority
workFlowDrivenTaskList.reserve=Reserve
workFlowDrivenTaskList.state=State
workFlowDrivenTaskList.title=Workflow-driven tasks
workFlowDrivenTaskList.var1label=Var1
workFlowDrivenTaskList.var1value=Value of Var1
workFlowDrivenTaskList.var2label=Var2
workFlowDrivenTaskList.var2value=Value of Var2
workFlowDrivenTaskList.var3label=Var3
workFlowDrivenTaskList.var3value=Value of Var3

