REPORT ALLMODULESMETRICS MODULE HEADERS "FXA"
TITLE ALLMODULESMETRICS
HEADING menu
LINES 0
COL mod_name "mod_name"  none trunc 999 none none
COL all_code "all_code"  none none 0 none none
COL blanks "blanks"  none none 0 none none
COL branch "branch"  none none 0 none none
COL call_pair "call_pair"  none none 0 none none
COL cd "cd"  none none 0 none none
COL code "code"  none none 0 none none
COL comments "comments"  none none 0 none none
COL cyclomatic_density "cyclomatic_density"  none none 0 none none
COL dec "dec"  none none 0 none none
COL decision_density "decision_density"  none none 0 none none
COL design_density "design_density"  none none 0 none none
COL edges "edges"  none none 0 none none
COL essential_density "essential_density"  none none 0 none none
COL evg "evg"  none none 0 none none
COL file_name "file_name"  none trunc 999 none none
COL hal_difficulty "hal_difficulty"  none none 0 none none
COL hal_effort "hal_effort"  none none 0 none none
COL hal_error_est "hal_error_est"  none none 0 none none
COL hal_intel "hal_intel"  none none 0 none none
COL hal_length "hal_length"  none none 0 none none
COL hal_level "hal_level"  none none 0 none none
COL hal_prog_time "hal_prog_time"  none none 0 none none
COL hal_volume "hal_volume"  none none 0 none none
COL ivg "ivg"  none none 0 none none
COL mc "mc"  none none 0 none none
COL mcd "mcd"  none none 0 none none
COL mixed "mixed"  none none 0 none none
COL mod_letter "mod_letter"  none trunc 30 none none
COL mod_name "mod_name"  none trunc 30 none none
COL mod_number "mod_number"  none none 0 none none
COL nl "nl"  none none 0 none none
COL nodes "nodes"  none none 0 none none
COL normal_vg "normal_vg"  none none 0 none none
COL operand_count "operand_count"  none none 0 none none
COL operator_count "operator_count"  none none 0 none none
COL pct_comm "pct_comm"  none none 0 none none
COL pp_file_name "pp_file_name"  none trunc 30 none none
COL pvg "pvg"  none none 0 none none
COL start_line "start_line"  none none 0 none none
COL unique_operands "unique_operands"  none none 0 none none
COL unique_operators "unique_operators"  none none 0 none none
COL vg "vg"  none none 0 none none
REPORT ALLCLASSESMETRICS CLASS HEADERS "FXA"
TITLE ALLCLASSESMETRICS
HEADING menu
LINES 0
COL cls_name "cls_name"  none trunc 999 none none
COL all_code "all_code"  none none 0 none none
COL avg_vg "avg_vg"  none none 0 none none
COL blanks "blanks"  none none 0 none none
COL branch "branch"  none none 0 none none
COL call_pair "call_pair"  none none 0 none none
COL cbo "cbo"  none none 0 none none
COL cd "cd"  none none 0 none none
COL cls_number "cls_number"  none none 0 none none
COL code "code"  none none 0 none none
COL comments "comments"  none none 0 none none
COL cyclomatic_density "cyclomatic_density"  none none 0 none none
COL dec "dec"  none none 0 none none
COL decision_density "decision_density"  none none 0 none none
COL dep_on_child "dep_on_child"  none none 0 none none
COL depth "depth"  none none 0 none none
COL design_density "design_density"  none none 0 none none
COL edges "edges"  none none 0 none none
COL essential_density "essential_density"  none none 0 none none
COL evg "evg"  none none 0 none none
COL hal_difficulty "hal_difficulty"  none none 0 none none
COL hal_effort "hal_effort"  none none 0 none none
COL hal_error_est "hal_error_est"  none none 0 none none
COL hal_intel "hal_intel"  none none 0 none none
COL hal_length "hal_length"  none none 0 none none
COL hal_level "hal_level"  none none 0 none none
COL hal_prog_time "hal_prog_time"  none none 0 none none
COL hal_volume "hal_volume"  none none 0 none none
COL ivg "ivg"  none none 0 none none
COL locm "locm"  none none 0 none none
COL max_evg "max_evg"  none none 0 none none
COL max_vg "max_vg"  none none 0 none none
COL mc "mc"  none none 0 none none
COL mcd "mcd"  none none 0 none none
COL mixed "mixed"  none none 0 none none
COL nl "nl"  none none 0 none none
COL noc "noc"  none none 0 none none
COL nodes "nodes"  none none 0 none none
COL normal_vg "normal_vg"  none none 0 none none
COL oofanin "oofanin"  none none 0 none none
COL operand_count "operand_count"  none none 0 none none
COL operator_count "operator_count"  none none 0 none none
COL pct_comm "pct_comm"  none none 0 none none
COL pub_access "pub_access"  none none 0 none none
COL pub_data "pub_data"  none none 0 none none
COL pvg "pvg"  none none 0 none none
COL rfc "rfc"  none none 0 none none
COL sum_vg "sum_vg"  none none 0 none none
COL unique_operands "unique_operands"  none none 0 none none
COL unique_operators "unique_operators"  none none 0 none none
COL vg "vg"  none none 0 none none
COL wmc "wmc"  none none 0 none none
REPORT ALLPROGRAMMETRICS PROGRAM HEADERS "FXA"
TITLE ALLPROGRAMMETRICS
HEADING menu
LINES 0
COL prog_name "prog_name"  none trunc 999 none none
COL SUM_ALL_CODE "all_code"  none none 0 none none
COL SUM_VG "vg"  none none 0 none none
COL SUM_BLANKS "blanks"  none none 0 none none
COL SUM_BRANCH "branch"  none none 0 none none
COL SUM_CALL_PAIR "call_pair"  none none 0 none none
COL SUM_CBO "cbo"  none none 0 none none
COL SUM_CD "cd"  none none 0 none none
COL SUM_CODE "code"  none none 0 none none
COL SUM_COMMENTS "comments"  none none 0 none none
COL cyclomatic_density "cyclomatic_density"  none none 0 none none
COL dec "dec"  none none 0 none none
COL decision_density "decision_density"  none none 0 none none
COL dep_ct "dep_ct"  none none 0 none none
COL depth "depth"  none none 0 none none
COL design_density "design_density"  none none 0 none none
COL SUM_EDGES "edges"  none none 0 none none
COL essential_density "essential_density"  none none 0 none none
COL SUM_EVG "evg"  none none 0 none none
COL hal_difficulty "hal_difficulty"  none none 0 none none
COL hal_effort "hal_effort"  none none 0 none none
COL hal_error_est "hal_error_est"  none none 0 none none
COL hal_intel "hal_intel"  none none 0 none none
COL hal_length "hal_length"  none none 0 none none
COL hal_level "hal_level"  none none 0 none none
COL hal_prog_time "hal_prog_time"  none none 0 none none
COL hal_volume "hal_volume"  none none 0 none none
COL SUM_IVG "ivg"  none none 0 none none
COL locm "locm"  none none 0 none none
COL MAX_EVG2 "max_evg"  none none 0 none none
COL MAX_VG2 "max_vg"  none none 0 none none
COL mc "mc"  none none 0 none none
COL mcd "mcd"  none none 0 none none
COL mi3 "mi3"  none none 0 none none
COL mi4 "mi4"  none none 0 none none
COL mixed "mixed"  none none 0 none none
COL nl "nl"  none none 0 none none
COL noc "noc"  none none 0 none none
COL nodes "nodes"  none none 0 none none
COL normal_vg "normal_vg"  none none 0 none none
COL oofanin "oofanin"  none none 0 none none
COL operand_count "operand_count"  none none 0 none none
COL operator_count "operator_count"  none none 0 none none
COL pct_comm "pct_comm"  none none 0 none none
COL pct_notov "pct_notov"  none none 0 none none
COL prog_name "prog_name"  none trunc 30 none none
COL prog_sum_vg "prog_sum_vg"  none none 0 none none
COL pub_access "pub_access"  none none 0 none none
COL pub_data "pub_data"  none none 0 none none
COL pvg "pvg"  none none 0 none none
COL rfc "rfc"  none none 0 none none
COL rootcnt "rootcnt"  none none 0 none none
COL s0 "s0"  none none 0 none none
COL s0_div_sumv "s0_div_sumv"  none none 0 none none
COL s1 "s1"  none none 0 none none
COL unique_operands "unique_operands"  none none 0 none none
COL unique_operators "unique_operators"  none none 0 none none
COL SUM_VG2 "vg"  none none 0 none none
COL wmc "wmc"  none none 0 none none
