# adjust output directory for file loggers according to your target configuration
log4j.outputDir=../Logs/

log4j.debug=false

log4j.logger.org.springframework=INFO, spring
log4j.logger.org.apache=INFO, apache
 
log4j.logger.StaticAnalysis=WARN, staticanalysis
log4j.logger.ClearCase=WARN, staticanalysis
log4j.logger.UploadDynamique=WARN, staticanalysis
log4j.logger.Architecture=WARN, staticanalysis
log4j.logger.Calcul=WARN, calcul
log4j.logger.Ihm=WARN, ihm
log4j.logger.Process=ERROR, process
log4j.logger.Dbms=WARN, dbms
log4j.logger.Security=WARN, security
log4j.logger.Cache=WARN, cache
log4j.logger.WebServices=DEBUG, webservices

#log console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{DATE}.[%p].%C{1}.%M(): %m%n

# log dans un fichier par jour Apache
log4j.appender.apache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apache.File=${log4j.outputDir}apache.log.txt
log4j.appender.apache.DatePattern='.'yyyy-MM-dd
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour Spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${log4j.outputDir}spring.log.txt
log4j.appender.spring.DatePattern='.'yyyy-MM-dd
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n
 
 # log dans un fichier par jour la securite
log4j.appender.security=org.apache.log4j.DailyRollingFileAppender
log4j.appender.security.File=${log4j.outputDir}security.log.txt
log4j.appender.security.DatePattern='.'yyyy-MM-dd
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour la gestion du cache
log4j.appender.cache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cache.File=${log4j.outputDir}cache.log
log4j.appender.cache.DatePattern='.'yyyy-MM-dd
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour LE DEROULEMENT DES PROCESSES
log4j.appender.process=org.apache.log4j.DailyRollingFileAppender
log4j.appender.process.File=${log4j.outputDir}process.log.txt
log4j.appender.process.DatePattern='.'yyyy-MM-dd
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour LES ANALYSES STATIQUES
log4j.appender.staticanalysis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.staticanalysis.File=${log4j.outputDir}staticanalysis.log.txt
log4j.appender.staticanalysis.DatePattern='.'yyyy-MM-dd
log4j.appender.staticanalysis.layout=org.apache.log4j.PatternLayout
log4j.appender.staticanalysis.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour LES CALCULS
log4j.appender.calcul=org.apache.log4j.DailyRollingFileAppender
log4j.appender.calcul.File=${log4j.outputDir}calcul.log.txt
log4j.appender.calcul.DatePattern='.'yyyy-MM-dd
log4j.appender.calcul.layout=org.apache.log4j.PatternLayout
log4j.appender.calcul.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour L'IHM
log4j.appender.ihm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ihm.File=${log4j.outputDir}ihm.log.txt
log4j.appender.ihm.DatePattern='.'yyyy-MM-dd
log4j.appender.ihm.layout=org.apache.log4j.PatternLayout
log4j.appender.ihm.layout.ConversionPattern=%d{dd/MM.HH:mm:ss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour les accès DBMS
log4j.appender.dbms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dbms.File=${log4j.outputDir}dbms.log.txt
log4j.appender.dbms.DatePattern='.'yyyy-MM-dd
log4j.appender.dbms.layout=org.apache.log4j.PatternLayout
log4j.appender.dbms.layout.ConversionPattern=%d{dd/MM.HH:mm:ss}.%p.[%x](%F:%L): %m%n

# log dans un fichier par jour les accès WEBSERVICES
log4j.appender.webservices=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webservices.File=${log4j.outputDir}webservices.log.txt
log4j.appender.webservices.DatePattern='.'yyyy-MM-dd
log4j.appender.webservices.layout=org.apache.log4j.PatternLayout
log4j.appender.webservices.layout.ConversionPattern=%d{dd/MM.HH:mm:ss}.%p.[%x](%F:%L): %m%n

# log sur un serveur de log
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.port=4445
log4j.appender.socket.LocationInfo=true
