# adjust output directory for file loggers according to your target configuration
log4j.outputDir=../Logs/

log4j.debug=false

log4j.logger.Analysis=WARN, staticanalysis

# log dans un fichier par jour LES ANALYSES
log4j.appender.staticanalysis=org.apache.log4j.FileAppender
log4j.appender.staticanalysis.layout=org.apache.log4j.PatternLayout
log4j.appender.staticanalysis.layout.ConversionPattern=%d{yyyyMMdd.HHmmss}.%p.[%x](%F:%L): %m%n
