//Configuration file for the p-unit reporting system
//only advanced user should modify this file
report.destination:../Rapports
report.note_seuil:3
// use these 2 lines on Windows
report.openoffice.cmd.pre="%SOFFICEDIR%/program/soffice.exe" -invisible macro:///Tools.Conversions.SaveAsDoc(
report.openoffice.cmd.post=)
// replace with these 2 lines on Linux
// report.openoffice.cmd.pre=%SOFFICEDIR%/program/soffice -invisible -nologo -display :5 -headless macro:///Tools.Conversions.SaveAsDoc\(
// report.openoffice.cmd.post=\)
