<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="d:/tmp/code2html.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/code2html/makeJar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=code2html/src&lt;code2html{Code2HTML.java[Code2HTML" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=code2html/src&lt;code2html"/>
</selectedElements>
</jardesc>
