<?xml version="1.0" encoding="UTF-8"?><project>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>caqs</groupId>
  <artifactId>code2html</artifactId>
  <name>Code2HTML</name>
  <version>1.0</version>
  <description>Code2HTML</description>
  <url>http://www.compuware.com</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://parvw3caqsap001</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>Frederic.Dubois@compuware.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Dev List</name>
      <subscribe>subscribe-caqs-dev@compuware.com</subscribe>
      <unsubscribe>unsubscribe-caqs-dev@compuware.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>fdubois</id>
      <name>Dubois Frederic</name>
      <email>Frederic.Dubois@compuware.com</email>
    </developer>
    <developer>
      <id>falbouy</id>
      <name>Albouy Francois-Xavier</name>
      <email>Francois.Xavier.Albouy@compuware.com</email>
    </developer>
    <developer>
      <id>lizac</id>
      <name>Izac Laurent</name>
      <email>Laurent.Izac@compuware.com</email>
    </developer>
    <developer>
      <id>dzysman</id>
      <name>Zysman David</name>
      <email>David.Zysman@compuware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://parvw3caqsap001/caqs/Development/Src/trunk/Sandbox/Code2HTML</connection>
    <url>http://www.compuware.com</url>
  </scm>
  <organization>
    <name>Compuware-France</name>
    <url>http://www.compuware.com</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src/</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <resources>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>code2html.Code2HTML</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>gnu-regexp</groupId>
      <artifactId>gnu-regexp</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>microstar</groupId>
      <artifactId>microstar-xml</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
<repository>
            <id>Maven</id>
            <name>Maven Repository</name>
            <url>http://mvnrepository.com/</url>
        </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file://Z:/Maven2/Repository</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>file://Z:/Maven2/Site</url>
    </site>
  </distributionManagement>
</project>
