INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'COMP', 'STANDARD-JAVA', 'MET'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'PLOG', 'STANDARD-JAVA', 'MET'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'DEST', 'STANDARD-JAVA', 'MET'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'CTRA', 'STANDARD-JAVA', 'MET'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'CHER', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'COBJ', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'INTE', 'STANDARD-JAVA', 'MET'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'TPRO', 'STANDARD-JAVA', 'MET'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'TCOU', 'STANDARD-JAVA', 'MET');

INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R1', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R2', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R3', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R4', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R5', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R6', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R7', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R8', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R9', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R10', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R11', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R12', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R14', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R15', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R16', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R17', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R18', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R19', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R20', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R21', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R22', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R23', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R24', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R25', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R26', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'R27', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R28', 'STANDARD-JAVA', 'CLS');
-- ajout des critère apportés par OptimalAdvisor pour Java (LI- 22/04/2005 11:47:05)
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R30', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1004', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1007', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1010', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1011', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1012', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1013', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1017', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1028', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1036', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1046', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1053', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1064', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1069', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1076', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1096', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1097', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1098', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1099', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1100', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1101', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1102', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1103', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1104', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1105', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1106', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1107', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1108', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1109', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1110', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1111', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1112', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1113', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1114', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1115', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 'R1116', 'STANDARD-JAVA', 'CLS');


INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_ARCHI_CS', 'STANDARD-JAVA', 'EA'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_ARCHI_NP', 'STANDARD-JAVA', 'EA'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_FMEM', 'STANDARD-JAVA', 'MET'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'PORTABILITE', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_SPAG', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_BLOB', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_SAK', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_POLT', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_NETSTD', 'STANDARD-JAVA', 'EA'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'ANTI_COPIER_COLLER', 'STANDARD-JAVA', 'MET'); 

INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'AVOIDSTARIMPORTCHECK', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'HIDDENFIELDCHECK', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'MAGICNUMBERCHECK', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'NEEDBRACESCHECK', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'JAVADOCMISSING', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'JAVADOCSYNTAX', 'STANDARD-JAVA', 'CLS'); 
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'DECLARATIONORDERCHECK', 'STANDARD-JAVA', 'CLS');
INSERT INTO CRITERE_USAGE ( ID_CRIT, ID_USA, ID_TELT ) VALUES ( 
'UNUSEDLOCALORPRIVATE', 'STANDARD-JAVA', 'CLS');

commit;
 
