<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Views" oor:package="org.openoffice.Office">
 <node oor:name="Windows">
  <node oor:name="SplitWindow0" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value xsi:nil="true"/>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,0</value>
    </prop>
   </node>
  </node>
  <node oor:name="SplitWindow2" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value xsi:nil="true"/>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,0</value>
    </prop>
   </node>
  </node>
  <node oor:name="SplitWindow1" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value xsi:nil="true"/>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,0</value>
    </prop>
   </node>
  </node>
  <node oor:name="SplitWindow3" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value xsi:nil="true"/>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>V1,2,0</value>
    </prop>
   </node>
  </node>
  <node oor:name="OfficeHelp" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value>true</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>40;60;920;875;143;134</value>
    </prop>
   </node>
  </node>
  <node oor:name="26100" oor:op="replace">
   <prop oor:name="Visible" oor:type="xs:boolean">
    <value xsi:nil="true"/>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="Data" oor:op="replace" oor:type="xs:string">
     <value>V2,V,16</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="Dialogs">
  <node oor:name="14900" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>168,325,,;;,,,;</value>
   </prop>
  </node>
  <node oor:name="FilePicker_Save" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>1 file:///opt/Compuware/caqs/Rapports/JAVA-RULES</value>
    </prop>
   </node>
  </node>
  <node oor:name="FileDialog" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>517,320,770,459;1;0,0,0,0;</value>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserData" oor:op="replace" oor:type="xs:string">
     <value>1;1;1;180;2;140;3;80;4;500</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="TabPages">
  <node oor:name="OfficeHelpSearch" oor:op="replace">
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
   <node oor:name="UserData">
    <prop oor:name="UserItem" oor:op="replace" oor:type="xs:string">
     <value>0;0</value>
    </prop>
   </node>
  </node>
 </node>
 <node oor:name="TabDialogs">
  <node oor:name="OfficeHelpIndex" oor:op="replace">
   <prop oor:name="PageID" oor:type="xs:int">
    <value>2</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value xsi:nil="true"/>
   </prop>
  </node>
  <node oor:name="10291" oor:op="replace">
   <prop oor:name="PageID" oor:type="xs:int">
    <value>10292</value>
   </prop>
   <prop oor:name="WindowState" oor:type="xs:string">
    <value>267,122,,;;,,,;</value>
   </prop>
  </node>
 </node>
</oor:component-data>