# Sample ResourceBundle properties file

copy.toanalyse.regexp=C[A-Z0-9][BCS][A-Z0-9]{3,}AK?.cob

proc.entry.regexp=^(\\d{6} )([\\w-]+)\.

proc.entry.regexp.group=2

proc.entry.startsize=6

copy.ref.dir.name=Tcopyrf

file.ext=cob

#the program Id as declared in Cobol source code
copy.program.id.regexp=PROGRAM-ID\. *([^\.]*)\.
