# CFT request file path
cft.file=D:/logiciel/cft/FILPUB/aca_request.txt
# CFT source package file path
cft_src.zip=D:/logiciel/cft/FILPUB/aca_sources.zip
# CFT source package file path
cft_met.zip=D:/logiciel/cft/FILPUB/aca_metriques.zip

