setup.path=/home/demo/phoenix
java.home=/etc/alternatives/jdk1.5.0_06

catalog=true
catalog.os=GCOS8
catalogs.path=/mnt/catalogs
cataloguer.path=/home/demo/phoenix/engine

catalog.catalog=yes
catalog.printInfo=yes
catalog.prepare.src=no
print.all=no
print.etend=yes
print.const=no
print.stmt=no
print.data=no
print.dead=no
print.dbz=no
print.metrics=yes
print.perform=yes
print.links=no
print.copymap=no
print.sqlasso=no
print.ejcl=no
catalog.buildHtml=yes

path.cataloguer_scripts=/home/demo/phoenix/engine

path.catalog=/home/demo/phoenix/engine
path.catalog_world=/home/demo/phoenix/engine
path.print_info=/home/demo/phoenix/engine
path.print_info_world=/home/demo/phoenix/engine
path.translate_cobol_world=/home/demo/phoenix/engine


path.caqs=/home/demo/phoenix/engine/caqs-tools
path.outils=/home/demo/phoenix/engine/outils

