#
#Oracle
#
source.db.driver=oracle.jdbc.driver.OracleDriver
source.db.url=jdbc:oracle:thin:@//cwfr-d083:1521/CAQS
source.db.user=oview
source.db.password=oview
source.db.schema=oview
source.db.create_script=createtable_ora.sql

target.db.driver=org.hsqldb.jdbcDriver
target.db.url=jdbc:hsqldb:file:d:/caqspouf/temp/data/exodb
target.db.user=sa
target.db.password=
target.db.create_script=createtable_hsql.sql

#
#MS SQL Server
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://<server>[:<port>];DatabaseName=<databaseName>
#db.user=caqs
#db.password=caqs
#db.create_script=createtable_mssql.sql

#
#Apache DERBY
#db.driver=org.apache.derby.jdbc.ClientDriver
#db.url=jdbc:derby://<server>[:<port>]/<databaseName>[;<URL attribute>=<value>]
#db.user=APP
#db.password=pwd
#db.create_script=createtable_derby.sql

#
#MySQL
#
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/test
#db.user=admin
#db.password=password
#db.schema=
#db.create_script=createtable_mysql.sql

#
#Hypersonic
#
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:<databaseFilePathName>
#db.user=sa
#db.password=
#db.create_script=createtable_hsql.sql

#
#DB2e
#
#db.driver=com.ibm.db2e.jdbc.DB2eDriver
#db.url=jdbc:db2e:mysample
#db.user=system
#db.password=password
#db.schema=
#db.create_script=createtable_db2e.sql


#
#Oracle Lite
#
#db.driver=oracle.lite.poljdbc.POLJDBCDriver
#db.url=jdbc:polite:owave;DataDirectory=c:\JDBCImporter\drivers;Database=test
#db.user=system
#db.password=password
#db.schema=
#db.create_script=createtable_ora.sql

#
#Postgres
#
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/template1
#db.user=Starke25
#db.password=doesntmatter
#db.create_script=createtable_postgres.sql

#
#DB2
#
#db.driver=COM.ibm.db2.jdbc.net.DB2Driver
#db.url=jdbc:db2://localhost:6789/sample
#db.user=db2admin
#db.password=db2admin
#db.create_script=createtable_db2.sql

