<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>auth</shortname>
	<info>Authentication Tag library</info>
	<tag>
		<name>isEltVisible</name>
		<tagclass>com.compuware.carscode.auth.tag.AuthenticationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>idelt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idbline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
