INDEX_NAME                     USE
------------------------------ ---
CRITERE_BLINEI2                NO
CRITERE_BLINEI3                NO
CRITERE_BLINEI4                NO
CRITERE_BLINEI5                NO
CRITERE_BLINEI7                NO
DIALECTEI2                     NO
DROITSI1                       NO
DROITSI2                       NO
ELEMENTI2                      NO
ELEMENTI3                      NO
ELEMENTI4                      NO

INDEX_NAME                     USE
------------------------------ ---
ELTLIBIDX                      NO
ELTPACKTYPEIDX                 NO
FACTEUR_BLINEI2                NO
FACTEUR_BLINEI3                NO
FACTEUR_BLINEI4                NO
FACTEUR_BLINEI7                NO
LABELLISATIONI2                NO
METRIQUEI2                     NO
METRIQUEI4                     NO
METRIQUEI5                     NO
PACKAGEI2                      NO

INDEX_NAME                     USE
------------------------------ ---
POIDS_FACT_CRITI1              NO
POIDS_FACT_CRITI3              NO
POIDS_FACT_CRITI5              NO
POIDS_FACT_CRITI6              NO
PROJETI2                       NO
QAMETRIQUEI2                   NO
QAMETRIQUEI4                   NO
REGLEI2                        NO
SEUILI2                        NO
SEUILI3                        NO
