-- métriques PACBASE - LI 31/01/2005 13:52:10
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00001','I00001', 'PGM/SCREEN GROSS SIZE - PMS INCLUDED' ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00002','I00002', 'Taille nette du programme ou ecran'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00003','I00003', 'Nombre d''acces physiques decrits TP' ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00004','I00004', 'NUMBER OF VARIABLE FIELDS IN SCREEN'  ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00005','I00005', 'Nombre de MSP appelees'               ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00006','I00006', 'Taille brute du programme ou ecran'   ,'PQC');  
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00007','I00007', 'INPUT FILES (I IN INPUT-OUTPU)'       ,'PQC');  
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00008','I00008', 'OUTPUT FILES (O IN INPUT-OUTPUT)'     ,'PQC');  
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00009','I00009', 'Quantite brute de code specifique'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00010','I00010', 'Quantite nette de code specifique'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00011','I00011', 'Quantite brute de WORKING specifique' ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00012','I00012', 'Quantite nette de WORKING specifique' ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00013','I00013', 'Quantite technique brute de WORKING'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00014','I00014', 'Quantite technique nette de WORKING'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00015','I00015', 'Quantite brute de -P specifique'      ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00016','I00016', 'Quantite nette de -P specifique'      ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00017','I00017', 'Quantite technique brute de -P'       ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00018','I00018', 'Quantite technique nette de -P'       ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00019','I00019', 'NUMBER OF LITERALS IN SCREEN'         ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00020','I00020', 'Taille nette des paragr. de WORKING'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00021','I00021', 'Taille nette des sous-fonctions'      ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00022','I00022', 'Nombre de sous-fonctions / fonction'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00023','I00023', 'Nombre net de conditionnements'       ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00024','I00024', 'Nombre net de conditions / fonction'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00025','I00025', 'Nombre net de conditions / ss-fct'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00026','I00026', 'Nombre net d''operateurs ''Gxx'''     ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00027','I00027', 'Nombre net d''acces logiques manuels' ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00028','I00028', 'Nombre net de PERFORMs explicites'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00029','I00029', 'Nombre net de PERF. expl. / fct'      ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00030','I00030', 'Nombre net de PERF. expl. / ss-fct'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00031','I00031', 'Nombre net de PERFORMs implicites'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00032','I00032', 'Nombre net de CALLs par programme'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00033','I00033', 'Nombre net de CALLs par fonction'     ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00034','I00034', 'Nombre net de CALLs par ss-fonction'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00035','I00035', 'Nombre net de debranchements manuels' ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00036','I00036', 'Nombre net de fichiers en WORKING'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00037','I00037', 'Nombre net de paragraphes WORKING'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00038','I00038', 'NET NUMBER OF PURE COBOL OPERATORS'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00039','I00039', 'Nombre net d''op. Cobol purs / ss-fct','PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00040','I00040', 'Nombre net de clause PIC en WORKING'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00041','I00041', 'Nombre net d''opérateurs ''GDI'''     ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00042','I00042', 'Modification du debut de programme'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00043','I00043', 'P.M.S. LINES OVERRIDDEN IN WORKING'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00044','I00044', '''Override'' de lignes de MSP en -P'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00045','I00045', 'P.M.S. OVERRIDDEN/BEGINNING INSERT.'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00046','I00046', 'Existence de titre a chaque ss-fct'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00047','I00047', 'CONDITIONS IN REPORT'                 ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00049','I00049', 'Presence d''operateurs SUP'           ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00050','I00050', 'Presence d''ordres "GO TO"'           ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00051','I00051', 'Presence d''ordres "ALTER"'           ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00052','I00052', 'Presence d''ordres "VARYING"'         ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00053','I00053', 'Presence d''ordres "DEPENDING"'       ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00054','I00054', 'Presence d''ordres "CORRESPONDING"'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00055','I00055', 'Presence d''ordres "UNTIL"'           ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00056','I00056', 'Presence d''ordres "CONSOLE"'         ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00057','I00057', 'Presence d''ordres "DISPLAY"'         ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00058','I00058', 'FUNCTIONAL DOCUMENTATION'             ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00059','I00059', 'Documentation technique'              ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00060','I00060', 'SEGMENT SELECTION 00 RENAME IN -CD'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00062','I00062', 'Acces physiques sans MSP'             ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00063','I00063', 'Nombre net de links par programme'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00064','I00064', 'Nombre net de LINKS par fonction'     ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00065','I00065', 'Nombre net de links par ss-fonction'  ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00102','I00102', 'Opérateur COA interdit.'              ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00103','I00103', 'Existence de commentaire en -W.'      ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00104','I00104', 'Opérateur COB interdit.'              ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00105','I00105', 'Présence de ''Select *''.'            ,'PQC');   
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00106','I00106', 'Opérateur WHENEVER interdit.'         ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00107','I00107', 'Opérateur EXA interdit.'              ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00108','I00108', 'Opérateur TIM interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00109','I00109', 'Nombre de 99IT par ss-fct.'           ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00110','I00110', 'Niveaux des sous-fonctions.'          ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00111','I00111', 'Spécifiq interdit en F97 à F99.'      ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00113','I00113', 'Rubrique/filler ZFxxxx en -P'         ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00114','I00114', 'Opérateur ADT.'                       ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00117','I00117', 'Opérateur INI interdit.'              ,'PQC');          
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00118','I00118', 'Opérateur SCB interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00119','I00119', 'Opérateur SCH interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00120','I00120', 'Opérateur TRI interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00121','I00121', 'Opérateur ADC interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00122','I00122', 'MSP obligatoires.'                    ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00127','I00127', 'Opérateur GDB interdit.'              ,'PQC');       
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00128','I00128', 'Opérateur GFT interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00129','I00129', 'Opérateur GFR interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00130','I00130', 'Opérateur GFA interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00132','I00132', 'Opérateur Yxx en F80.'                ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00139','I00139', 'Ecrasement de ligne de MSP en -W.'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00140','I00140', 'Code ss-fcts non numériques.'         ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00142','I00142', 'Interdicti W en working sauf comment' ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00143','I00143', 'Type *R interdit en spécif en F80.'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00144','I00144', 'EXC LINK interdit hors F97 et F99.'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00145','I00145', 'Opérateur CAL interdit hors F97.'     ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00150','I00150', 'Opérateur CAL interdit.'              ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00151','I00151', 'Opérateur EXC interdit.'              ,'PQC'); 
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00153','I00153', 'Présence de ligne de comment vierge.' ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00157','I00157', 'Nombre net de conditions / ss-fct'    ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00159','I00159', 'Déclaration de table non conforme.'   ,'PQC');
INSERT INTO METRIQUE ( ID_MET, LIB_MET, DESC_MET, OUTIL_MET ) VALUES ( 'I00162','I00162', 'Interdiction working specif W0 à W9.' ,'PQC');

commit;
 
