INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00001', 'STANDARD-PACBASE', 'C00001-I00001', 'PGM/SCREEN GROSS SIZE - PMS INCLUDED',  null); 
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00002', 'STANDARD-PACBASE', 'C00001-I00002', 'Taille nette du programme ou ecran',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00003', 'STANDARD-PACBASE', 'C00001-I00003', 'Nombre d''acces physiques decrits TP',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00004', 'STANDARD-PACBASE', 'C00001-I00004', 'NUMBER OF VARIABLE FIELDS IN SCREEN',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00006', 'STANDARD-PACBASE', 'C00001-I00006', 'Taille brute du programme ou ecran',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00007', 'STANDARD-PACBASE', 'C00001-I00007', 'INPUT FILES (I IN INPUT-OUTPU)',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00008', 'STANDARD-PACBASE', 'C00001-I00008', 'OUTPUT FILES (O IN INPUT-OUTPUT)',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00009', 'STANDARD-PACBASE', 'C00001-I00009', 'Quantite brute de code specifique',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00010', 'STANDARD-PACBASE', 'C00001-I00010', 'Quantite nette de code specifique',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00011', 'STANDARD-PACBASE', 'C00001-I00011', 'Quantite brute de WORKING specifique',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00012', 'STANDARD-PACBASE', 'C00001-I00012', 'Quantite nette de WORKING specifique',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00013', 'STANDARD-PACBASE', 'C00001-I00013', 'Quantite technique brute de WORKING',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00014', 'STANDARD-PACBASE', 'C00001-I00014', 'Quantite technique nette de WORKING',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00015', 'STANDARD-PACBASE', 'C00001-I00015', 'Quantite brute de -P specifique',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00016', 'STANDARD-PACBASE', 'C00001-I00016', 'Quantite nette de -P specifique',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00017', 'STANDARD-PACBASE', 'C00001-I00017', 'Quantite technique brute de -P',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00018', 'STANDARD-PACBASE', 'C00001-I00018', 'Quantite technique nette de -P',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00036', 'STANDARD-PACBASE', 'C00001-I00036', 'Nombre net de fichiers en WORKING',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00001', 'I00047', 'STANDARD-PACBASE', 'C00001-I00047', 'CONDITIONS IN REPORT',  null);

INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00003', 'STANDARD-PACBASE', 'C00002-I00003', 'Nombre d''acces physiques decrits TP',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00004', 'STANDARD-PACBASE', 'C00002-I00004', 'NUMBER OF VARIABLE FIELDS IN SCREEN',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00005', 'STANDARD-PACBASE', 'C00002-I00005', 'Nombre de MSP appelees',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00006', 'STANDARD-PACBASE', 'C00002-I00006', 'Taille brute du programme ou ecran',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00007', 'STANDARD-PACBASE', 'C00002-I00007', 'INPUT FILES (I IN INPUT-OUTPU)',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00022', 'STANDARD-PACBASE', 'C00002-I00022', 'Nombre de sous-fonctions / fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00023', 'STANDARD-PACBASE', 'C00002-I00023', 'Nombre net de conditionnements',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00024', 'STANDARD-PACBASE', 'C00002-I00024', 'Nombre net de conditions / fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00025', 'STANDARD-PACBASE', 'C00002-I00025', 'Nombre net de conditions / ss-fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00026', 'STANDARD-PACBASE', 'C00002-I00026', 'Nombre net d''operateurs ''Gxx''',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00027', 'STANDARD-PACBASE', 'C00002-I00027', 'Nombre net d''acces logiques manuels',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00028', 'STANDARD-PACBASE', 'C00002-I00028', 'Nombre net de PERFORMs explicites',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00029', 'STANDARD-PACBASE', 'C00002-I00029', 'Nombre net de PERF. expl. / fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00030', 'STANDARD-PACBASE', 'C00002-I00030', 'Nombre net de PERF. expl. / ss-fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00031', 'STANDARD-PACBASE', 'C00002-I00031', 'Nombre net de PERFORMs implicites',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00032', 'STANDARD-PACBASE', 'C00002-I00032', 'Nombre net de CALLs par programme',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00033', 'STANDARD-PACBASE', 'C00002-I00033', 'Nombre net de CALLs par fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00034', 'STANDARD-PACBASE', 'C00002-I00034', 'Nombre net de CALLs par ss-fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00041', 'STANDARD-PACBASE', 'C00002-I00041', 'Nombre net d''opérateurs ''GDI''',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00063', 'STANDARD-PACBASE', 'C00002-I00063', 'Nombre net de links par programme',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00064', 'STANDARD-PACBASE', 'C00002-I00064', 'Nombre net de LINKS par fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00002', 'I00065', 'STANDARD-PACBASE', 'C00002-I00065', 'Nombre net de links par ss-fonction',  null);

INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00005', 'STANDARD-PACBASE', 'C00003-I00005', 'Nombre de MSP appelees',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00020', 'STANDARD-PACBASE', 'C00003-I00020', 'Taille nette des paragr. de WORKING',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00021', 'STANDARD-PACBASE', 'C00003-I00021', 'Taille nette des sous-fonctions',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00026', 'STANDARD-PACBASE', 'C00003-I00026', 'Nombre net d''operateurs ''Gxx''',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00028', 'STANDARD-PACBASE', 'C00003-I00028', 'Nombre net de PERFORMs explicites',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00029', 'STANDARD-PACBASE', 'C00003-I00029', 'Nombre net de PERF. expl. / fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00030', 'STANDARD-PACBASE', 'C00003-I00030', 'Nombre net de PERF. expl. / ss-fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00031', 'STANDARD-PACBASE', 'C00003-I00031', 'Nombre net de PERFORMs implicites',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00032', 'STANDARD-PACBASE', 'C00003-I00032', 'Nombre net de CALLs par programme',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00033', 'STANDARD-PACBASE', 'C00003-I00033', 'Nombre net de CALLs par fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00034', 'STANDARD-PACBASE', 'C00003-I00034', 'Nombre net de CALLs par ss-fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00035', 'STANDARD-PACBASE', 'C00003-I00035', 'Nombre net de debranchements manuels',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00037', 'STANDARD-PACBASE', 'C00003-I00037', 'Nombre net de paragraphes WORKING',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00038', 'STANDARD-PACBASE', 'C00003-I00038', 'NET NUMBER OF PURE COBOL OPERATORS',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00039', 'STANDARD-PACBASE', 'C00003-I00039', 'Nombre net d''op. Cobol purs / ss-fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00041', 'STANDARD-PACBASE', 'C00003-I00041', 'Nombre net d''opérateurs ''GDI''',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00058', 'STANDARD-PACBASE', 'C00003-I00058', 'FUNCTIONAL DOCUMENTATION',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00059', 'STANDARD-PACBASE', 'C00003-I00059', 'Documentation technique',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00063', 'STANDARD-PACBASE', 'C00003-I00063', 'Nombre net de links par programme',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00064', 'STANDARD-PACBASE', 'C00003-I00064', 'Nombre net de LINKS par fonction',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00003', 'I00065', 'STANDARD-PACBASE', 'C00003-I00065', 'Nombre net de links par ss-fonction',  null);

INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00007', 'STANDARD-PACBASE', 'C00004-I00007', 'INPUT FILES (I IN INPUT-OUTPU)',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00019', 'STANDARD-PACBASE', 'C00004-I00019', 'NUMBER OF LITERALS IN SCREEN',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00035', 'STANDARD-PACBASE', 'C00004-I00035', 'Nombre net de debranchements manuels',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00040', 'STANDARD-PACBASE', 'C00004-I00040', 'Nombre net de clause PIC en WORKING',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00043', 'STANDARD-PACBASE', 'C00004-I00043', 'P.M.S. LINES OVERRIDDEN IN WORKING',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00044', 'STANDARD-PACBASE', 'C00004-I00044', '''Override'' de lignes de MSP en -P',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00045', 'STANDARD-PACBASE', 'C00004-I00045', 'P.M.S. OVERRIDDEN/BEGINNING INSERT.',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00004', 'I00060', 'STANDARD-PACBASE', 'C00004-I00060', 'SEGMENT SELECTION 00 RENAME IN -CD',  null);

 
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00026', 'STANDARD-PACBASE', 'C00005-I00026', 'Nombre net d''operateurs ''Gxx''',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00027', 'STANDARD-PACBASE', 'C00005-I00027', 'Nombre net d''acces logiques manuels',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00038', 'STANDARD-PACBASE', 'C00005-I00038', 'NET NUMBER OF PURE COBOL OPERATORS',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00039', 'STANDARD-PACBASE', 'C00005-I00039', 'Nombre net d''op. Cobol purs / ss-fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00041', 'STANDARD-PACBASE', 'C00005-I00041', 'Nombre net d''opérateurs ''GDI''',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00042', 'STANDARD-PACBASE', 'C00005-I00042', 'Modification du debut de programme',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00046', 'STANDARD-PACBASE', 'C00005-I00046', 'Existence de titre a chaque ss-fct',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00049', 'STANDARD-PACBASE', 'C00005-I00049', 'Presence d''operateurs SUP',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00050', 'STANDARD-PACBASE', 'C00005-I00050', 'Presence d''ordres "GO TO"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00051', 'STANDARD-PACBASE', 'C00005-I00051', 'Presence d''ordres "ALTER"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00052', 'STANDARD-PACBASE', 'C00005-I00052', 'Presence d''ordres "VARYING"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00053', 'STANDARD-PACBASE', 'C00005-I00053', 'Presence d''ordres "DEPENDING"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00054', 'STANDARD-PACBASE', 'C00005-I00054', 'Presence d''ordres "CORRESPONDING"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00055', 'STANDARD-PACBASE', 'C00005-I00055', 'Presence d''ordres "UNTIL"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00056', 'STANDARD-PACBASE', 'C00005-I00056', 'Presence d''ordres "CONSOLE"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00057', 'STANDARD-PACBASE', 'C00005-I00057', 'Presence d''ordres "DISPLAY"',  null);
INSERT INTO REGLE ( ID_CRIT, ID_MET, ID_USA, LIB_REG, DESC_REG, DINST_REG ) VALUES ( 'C00005', 'I00062', 'STANDARD-PACBASE', 'C00005-I00062', 'Acces physiques sans MSP',  null);

commit;
 
