metrics.regexp.filefilter=.*\\.pl1
metrics.regexp.mainproc.separator=;
metrics.regexp.mainproc=V[0]?[ ]*([A-Z0-9_]+)[ ]*:[ ]*PROC.*;V[ ]+[A-Z0-9 :]*PROC[A-Z0-9\\(\\),]*[ ]+OPTIONS\\((MAIN)\\).*
metrics.regexp.proc=V[0]?[ ]*([A-Z0-9_]+)[ ]*:[ ]*PROC.*
metrics.regexp.end=V[ ]+[A-Z0-9 :]*END[ ]*;.*,V[ ]+[A-Z0-9 :]*END[ ]+[A-Z0-9]+.*
metrics.regexp.comments=(V)\\*\\*.*,([^/]+)(/\\*.*),([^\\*]+)(\\*\\*.*)
metrics.regexp.empty=[V]?[0]?[\\s]*[0-9]*
metrics.regexp.complexity=IF ,WHILE , DO , DO;,UNTIL ,WHEN ,&,|
metrics.regexp.needEnd=SELECT ,PACKAGE ,BEGIN , DO , DO;
