abapconnector=com.compuware.carscode.parser.ant.AbapConnector
abapformatter=com.compuware.carscode.parser.ant.Abap2Formatter
pmccabeconnector=com.compuware.carscode.parser.ant.PmccabeConnector
pmccabeformatter=com.compuware.carscode.parser.ant.PmccabeFormatter
flawfinderconnector=com.compuware.carscode.parser.ant.FlawFinderConnector
flawfinderformatter=com.compuware.carscode.parser.ant.FlawFinderFormatter
cppcheckconnector=com.compuware.carscode.parser.ant.CppCheckConnector
cppcheckformatter=com.compuware.carscode.parser.ant.CppCheckFormatter
codeanalayzerproformatter=com.compuware.carscode.parser.ant.CodeAnalyzerProFormatter
splintconnector=com.compuware.carscode.parser.ant.SplintConnector
splintformatter=com.compuware.carscode.parser.ant.SplintFormatter
phpcsconnector=com.compuware.carscode.parser.ant.PhpcsConnector
phpcpdconnector=com.compuware.carscode.parser.ant.PhpcpdConnector
junitformatter=com.compuware.carscode.parser.ant.JUnitFormatter
dpjcovformatter=com.compuware.carscode.parser.ant.DPJCovFormatter
coberturaformatter=com.compuware.carscode.parser.ant.CoberturaFormatter
jspparser=com.compuware.carscode.parser.ant.JspParser
deventrepriseconnector=com.compuware.carscode.parser.ant.DevEntrepriseConnector
jdtformatter=com.compuware.carscode.parser.ant.JdtFormatter
genericparserconnector=com.compuware.carscode.parser.ant.GenericParserConnector
flexpmdformatter=com.compuware.carscode.parser.ant.FlexPMDFormatter
restnatconnector=com.compuware.carscode.parser.ant.RestNat2Connector
restnatformatter=com.compuware.carscode.parser.ant.RestNat2Formatter
