<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>caqs</groupId>
    <artifactId>securityviewer</artifactId>
    <packaging>war</packaging>
    <name>SecurityViewer</name>
    <version>4.5</version>
    <description>CAQS Project</description>
    <url>http://www.compuware.com</url>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://parvw3caqsap001</url>
    </issueManagement>
    <ciManagement>
        <notifiers>
            <notifier>
                <configuration>
                    <address>Frederic.Dubois@compuware.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2005</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>Dev List</name>
            <subscribe>subscribe-caqs-dev@compuware.com</subscribe>
            <unsubscribe>unsubscribe-caqs-dev@compuware.com</unsubscribe>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>fdubois</id>
            <name>Dubois Frederic</name>
            <email>Frederic.Dubois@compuware.com</email>
        </developer>
        <developer>
            <id>falbouy</id>
            <name>Albouy Francois-Xavier</name>
            <email>Francois.Xavier.Albouy@compuware.com</email>
        </developer>
        <developer>
            <id>lizac</id>
            <name>Izac Laurent</name>
            <email>Laurent.Izac@compuware.com</email>
        </developer>
        <developer>
            <id>dzysman</id>
            <name>Zysman David</name>
            <email>David.Zysman@compuware.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:svn:svn://parvw3caqsap001/caqs/Development/Src/trunk/SecurityViewer</connection>
        <url>http://www.compuware.com</url>
    </scm>
    <organization>
        <name>Compuware-France</name>
        <url>http://www.compuware.fr</url>
    </organization>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.conf</include>
                    <include>*.ccf</include>
                    <include>**/*.properties</include>
                    <include>*.dtd</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
                <configuration>
                    <warSourceDirectory>./src/main/webapps/</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts-taglib</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
              <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.2</version>
              </dependency>
        <dependency>
            <groupId>caqs</groupId>
            <artifactId>usermgmt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>default</id>
            <name>Default Repository</name>
            <url>file://Z:/Maven2/Repository</url>
        </repository>
        <site>
            <id>default</id>
            <name>Default Site</name>
            <url>file://Z:/Maven2/Site</url>
        </site>
    </distributionManagement>
</project>

