#Package Structure Analysis Properties
#Tue Sep 14 14:20:12 CEST 2010
editor=
nodesize=10
nruns=0
rulesetProperties=
addobjecttomodel=true
ruleset=1;2;3;5;7;8;9;11;12;13;14;16;19;20;21;22;25;26;27;28;30;1004;1007;1010;1011;1012;1013;1017;1028;1036;1043;1046;1053;1063;1064;1069;1076;1093;1094;1095;1096;1097;1098;1099;1100;1101;1102;1103;1104;1105;1106;1107;1108;1109;1110;1111;1112;1113;1114;1115;1116;1117;1118;1120;2015;2016;2033;2040;2049;3001;3002;3003;3004;3005;3006;3007;3008;3009;3010;3011;3012;3013;3014;3015;3016;3017;3018;3019;3020;3021;3022;3023;3024;3025;3026;3027;3028;3029;3030;3031;3032;3033;3034;3035;3036;3037;3038;3039;3040;3041;3042;3043;3044;3045;3046;3047;3048;3049;3050;3051;3052;3053;3054;3055;3056;3057;3058;3059;3060;3061;3062;3063;3064;3065;3066;3067;3068;3069;3070;3071;3072;3073;3074;3075;3076;3077;3078;3079;3080;3081;3082;3083;3084;3085;3086;3087;3088;3089;3090;3091;3092;3093;3094;3095;3096;3097;3098;3099;3100;3101;3102;3103;3104;3105;3106;3107;3108;3109;3110;3111;3112;3113;3114;3115;3116;3117;3118;3119;3120;3121;3122;3123;3124;3125;3126;3127;3128;3129;3130;3131;3132;3133;3134;3135;3136;3137;3138;3139;3140;3141;3142;3143;3144;3145;3146;3147;3148;3149;3150;3151;3152;3153;3154;3155;3156;3157;3158;3159;3160;3161;3162;3163;3164;3165;3166;3167;3168;3169;3170;3171;3172;3173;3174;3175;3176;3177;3178;3179;3180;3181;3182;3183;3184;3185;3186;3187;3188;3189;3190;3191;3192;3193;3194;3195
reportFile=
filterexternal=false
usesourceparser=true
pmdDefaultRuleSets=Basic Rules,Design Rules
newModelDialogHeight=352
sccs=none
selectedTab=3
filterChildren=true
reportFormat=xml
defaultDirectory=
buildforrefactoring=true
bytecodesourcepath=
javaparser=com.compuware.advisor.plugin.sourceparser.SourceParserPlugIn
language=EN
animateTransitions=true
runPMDRules=false
reportexecution=false
useweightsforstability=false
sourcelocation=
dependencyweights=true
applicationWidth=1448
debug_oneruleonly=0
classpath=
preview=false
recentpath=
bytecodepath=
scExcludePath=
bcExcludePath=
perspective=Cycles
metricsdividerlocation=190
packagesizemax=10
country=US
quiet=false
autosave=false
jdkVersion=1.5.0_11
newModelDialogWidth=1026
rulesetSelected=Android Rules,Basic Rules,Braces Rules,Clone Implementation Rules,Code Size Rules,Controversial Rules,Coupling Rules,Design Rules,Finalizer Rules,Import Statement Rules,J2EE Rules,JavaBean Rules,JUnit Rules,Jakarta Commons Logging Rules,Java Logging Rules,Migration Rules,Naming Rules,Optimization Rules,Strict Exception Rules,String and StringBuffer Rules,Security Code Guidelines,Unused Code Rules
sourcepath=
source14=true
updateRules=false
inputPath=
precision=2
dataDirectory=C\:\\Documents and Settings\\All Users\\Application Data\\Compuware\\OptimalAdvisor\\var
showdependencies=true
rulesummaryonly=false
jdk=
collapsed=true
showfixes=true
applicationHeight=878
filterDependencies=true
