<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
    <artifactId>Global</artifactId>
    <groupId>compuware</groupId>
    <version>XXX</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>caqs</groupId>
  <artifactId>GraphCreator</artifactId>
  <name>GraphCreator</name>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
