# Sample ResourceBundle properties file
connectionCfg=UNET:localhost+14000|userver|userver|unet

manualProcName=Analyse Manuelle

pqlPackageName=Package PQL 1.0

user=ADMINISTRATOR

password=ADMINISTRATOR
