<?xml version="1.0" encoding="UTF-8"?><project>
                        <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dynaTrace.version>6.5.0</dynaTrace.version>
    <dynaTrace.testCategory>performance</dynaTrace.testCategory>
    <dynaTrace.agentGroup>Test</dynaTrace.agentGroup>
    <dynaTrace.profileName>CAQS</dynaTrace.profileName>
    <dynaTrace.username>admin</dynaTrace.username>
    <dynaTrace.password>admin</dynaTrace.password>
    <dynaTrace.collector>localhost:9998</dynaTrace.collector>
    <dynaTrace.serverUrl>https://localhost:8021</dynaTrace.serverUrl>
    <dynaTrace.agentPath>/opt/dynatrace/agent/lib64/libdtagent.so</dynaTrace.agentPath>
        
    </properties>
<modelVersion>4.0.0</modelVersion>
  <groupId>caqs</groupId>
  <artifactId>toolbox</artifactId>
  <name>ToolBox</name>
  <version>4.5</version>
  <description>CAQS Project: ToolBox</description>
  <url>http://www.compuware.com</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://parvw3caqsap001</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>Frederic.Dubois@compuware.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Dev List</name>
      <subscribe>subscribe-caqs-dev@compuware.com</subscribe>
      <unsubscribe>unsubscribe-caqs-dev@compuware.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>fdubois</id>
      <name>Dubois Frederic</name>
      <email>Frederic.Dubois@compuware.com</email>
    </developer>
    <developer>
      <id>falbouy</id>
      <name>Albouy Francois-Xavier</name>
      <email>Francois.Xavier.Albouy@compuware.com</email>
    </developer>
    <developer>
      <id>lizac</id>
      <name>Izac Laurent</name>
      <email>Laurent.Izac@compuware.com</email>
    </developer>
    <developer>
      <id>dzysman</id>
      <name>Zysman David</name>
      <email>David.Zysman@compuware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://parvw3caqsap001/caqs/Development/Src/trunk/ToolBox</connection>
    <url>http://www.compuware.com</url>
  </scm>
  <organization>
    <name>Compuware-France</name>
    <url>http://www.compuware.com</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/images</directory>
        <includes>
          <include>**/*.gif</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.dtd</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
        
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          
          
                          <!-- launch a new JVM for all tests -->
                <forkMode>once</forkMode>
 
                <!-- load the Java agent in the new JVM and also pass the test run id (dtTestrunID property) to the agent -->
                <argLine>-agentpath:${dynaTrace.agentPath}=name=${dynaTrace.agentGroup}_${dynaTrace.profileName},server=${dynaTrace.collector},optionTestRunIdJava=${dtTestrunID}</argLine>

          
        </configuration>
      </plugin>
      
      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <configuration>
                <forkMode>once</forkMode>
                <argLine>-agentpath:${dynaTrace.agentPath}=name=${dynaTrace.agentGroup}_${dynaTrace.profileName},server=${dynaTrace.collector},optionTestRunIdJava=${dtTestrunID}</argLine>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>dynaTrace</groupId>
            <artifactId>dtAutomation</artifactId>
            <version>${dynaTrace.version}</version>
            <executions>
                <execution>
                    <id>DT_StartTest_UnitTest</id>
                    <configuration>
                        <!-- define the configuration properties 
                             for this test run -->
                        <versionMajor>1</versionMajor>
                        <versionMinor>2</versionMinor>
                        <versionRevision>3</versionRevision>
                        <versionMilestone>5</versionMilestone>
                        <versionBuild>${BUILD_ID}</versionBuild>
                        <category>unit</category>
                        <profileName>${dynaTrace.profileName}</profileName>
                        <additionalProperties></additionalProperties>
                    </configuration>
                    <!-- start this test in the process-test-classes phase
                         which is the one before the tests are executed -->
                    <phase>process-test-classes</phase>
                    <goals>
                        <!-- call the startTest goal of the dT plugin -->
                        <goal>startTest</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  <dependency>
   <groupId>dynaTrace</groupId>
   <artifactId>dtAutomation</artifactId>
   <version>${dynaTrace.version}</version>
 </dependency>
  
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	  </dependency>

       <dependency>
         <groupId>jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>1.0</version>
       </dependency>

     <dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>1.2</version>
         <!--<properties>
             <war.bundle>true</war.bundle>
         </properties>-->
       <exclusions>
         <exclusion>
           <artifactId>xercesImpl</artifactId>
           <groupId>xerces</groupId>
         </exclusion>
       </exclusions>
     </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
     <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>1.2</version>
         <!--<properties>
             <war.bundle>true</war.bundle>
         </properties>-->
       <exclusions>
         <exclusion>
           <artifactId>xercesImpl</artifactId>
           <groupId>xerces</groupId>
         </exclusion>
       </exclusions>
     </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file://Z:/Maven2/Repository</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>file://Z:/Maven2/Site</url>
    </site>
  </distributionManagement>
</project>
