source.db.driver=org.hsqldb.jdbcDriver
source.db.url=jdbc:hsqldb:file:../temp/data/exodb
source.db.user=sa
source.db.password=

target.db.driver=org.h2.Driver
target.db.url=jdbc:h2:file:../temp/data/exodb;AUTO_SERVER=TRUE
target.db.user=sa
target.db.password=
