CaqsBonita {
  org.ow2.bonita.identity.auth.BonitaIdentityLoginModule required;
  org.ow2.bonita.identity.auth.LocalStorageLoginModule required;
};

BonitaAuth {
  org.ow2.bonita.identity.auth.BonitaIdentityLoginModule required;
};

BonitaStore {
  org.ow2.bonita.identity.auth.LocalStorageLoginModule required;
};

