<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="d:/tmp/AntelopeTasks_3.5.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/AntelopeTasks/makeJar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=AntelopeTasks/src"/>
</selectedElements>
</jardesc>
