

INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','R3','Maintenabilité-R3','Maintenabilité-R3',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','R4','Maintenabilité-R4','Maintenabilité-R4',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','R11','Maintenabilité-R11','Maintenabilité-R11',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','MAGICNUMBERCHECK','Maintenabilité-MAGICNUMBERCHECK','Maintenabilité-MAGICNUMBERCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','NEEDBRACESCHECK','Maintenabilité-NEEDBRACESCHECK','Maintenabilité-NEEDBRACESCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','JAVADOCMISSING','Maintenabilité-JAVADOCMISSING','Maintenabilité-JAVADOCMISSING',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','DECLARATIONORDERCHECK','Maintenabilité-DECLARATIONORDER','Maintenabilité-DECLARATIONORDERCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','UNUSEDLOCALORPRIVATE','Réutilisation-UNUSED','Réutilisation-UNUSEDLOCALORPRIVATE',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','R3','Evolutivité-R3','Evolutivité-R3',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','R4','Evolutivité-R4','Evolutivité-R4',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','R8','Evolutivité-R8','Evolutivité-R8',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','R20','Evolutivité-R20','Evolutivité-R20',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','R26','Evolutivité-R26','Evolutivité-R26',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R5','Robustesse-R5','Robustesse-R5',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R6','Robustesse-R6','Robustesse-R6',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R7','Robustesse-R7','Robustesse-R7',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R10','Robustesse-R10','Robustesse-R10',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R14','Robustesse-R14','Robustesse-R14',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R17','Robustesse-R17','Robustesse-R17',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R18','Robustesse-R18','Robustesse-R18',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R19','Robustesse-R19','Robustesse-R19',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R21','Robustesse-R21','Robustesse-R21',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R25','Robustesse-R25','Robustesse-R25',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R28','Robustesse-R28','Robustesse-R28',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R1004','Robustesse-R1004','Robustesse-R1004',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R1007','Robustesse-R1007','Robustesse-R1007',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R1017','Robustesse-R1017','Robustesse-R1017',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R1036','Robustesse-R1036','Robustesse-R1036',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R1064','Robustesse-R1064','Robustesse-R1064',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','R1076','Robustesse-R1076','Robustesse-R1076',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','R8','Architecture-R8','Architecture-R8',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','R9','Architecture-R9','Architecture-R9',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','R11','Architecture-R11','Architecture-R11',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','R12','Architecture-R12','Architecture-R12',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','R16','Architecture-R16','Architecture-R16',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','R26','Architecture-R26','Architecture-R26',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','R27','Architecture-R27','Architecture-R27',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','R3','Réutilisation-R3','Réutilisation-R3',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','R4','Réutilisation-R4','Réutilisation-R4',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','R20','Réutilisation-R20','Réutilisation-R20',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','AVOIDSTARIMPORTCHECK','Réutilisation-AVOIDSTARIMPORT','Réutilisation-AVOIDSTARIMPORTCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','HIDDENFIELDCHECK','Réutilisation-HIDDENFIELDCHECK','Réutilisation-HIDDENFIELDCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','MAGICNUMBERCHECK','Réutilisation-MAGICNUMBERCHECK','Réutilisation-MAGICNUMBERCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','NEEDBRACESCHECK','Réutilisation-NEEDBRACESCHECK','Réutilisation-NEEDBRACESCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','JAVADOCMISSING','Réutilisation-JAVADOCMISSING','Réutilisation-JAVADOCMISSING',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','JAVADOCSYNTAX','Réutilisation-JAVADOCSYNTAX','Réutilisation-JAVADOCSYNTAX',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','DECLARATIONORDERCHECK','Réutilisation-DECLARATIONORDER','Réutilisation-DECLARATIONORDERCHECK',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','UNUSEDLOCALORPRIVATE','Réutilisation-UNUSED','Réutilisation-UNUSEDLOCALORPRIVATE',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','R6','Fiabilité-R6','Fiabilité-R6',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','R7','Fiabilité-R7','Fiabilité-R7',3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','R17','Fiabilité-R17','Fiabilité-R17',2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','R21','Fiabilité-R21','Fiabilité-R21',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','R22','Fiabilité-R22','Fiabilité-R22',1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','DEST',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','COMP',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','DEST',null,null,30,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','DEST',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','PLOG',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','PLOG',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','PLOG',null,null,20,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','ONLYONERETURN',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','ONLYONERETURN',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','TPRO',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','TPRO',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','COMPAREOBJECTSWITHEQUALS',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','HARDCODEDIP',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','POSITIONLITERALSFIRSTINCOMPARISONS',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','UNCOMMENTEDEMPTYCONSTRUCTOR',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','USELESSOVERRIDINGMETHOD',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','AVOIDREASSIGNINGPARAMETERS',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','EMPTYCATCHBLOCK',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','IMMUTABLEFIELD',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','CTRA',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','INTE',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','CYCLICDEPENDENCY',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','UNINITIALIZEDFIELDS',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','EQUALS',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','EQUALS',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','EVOL','AVOIDENUMASIDENTIFIER',null,null,5,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','IFSTMTRULES',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','SWITCHSTMTRULES',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','USESINGLETON',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','NONTHREADSAFESINGLETON',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','ARRAYISSTOREDDIRECTLY',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','METHODRETURNSINTERNALARRAY',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','COUPLINGBETWEENOBJECTS',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','LOOSECOUPLING',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','EXCEPTIONRULES',null,null,3,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','FIAB','EXCEPTIONRULES',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','MAIN','SIMPLIFYBOOLEANEXPRESSIONS',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','EMPTYSTATEMENTNOTINLOOP',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','REUT','AVOIDDUPLICATELITERALS',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','ROBU','AVOIDINSTANTIATINGOBJECTSINLOOPS',null,null,2,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','AVOIDINSTANTIATINGOBJECTSINLOOPS',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','AVOIDPRINTSTACKTRACE',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','SIGNATURE_INTERFACE_USE',null,null,1,null,null);
INSERT INTO facteur_critere (ID_USA,ID_FACT,ID_CRIT,LIB_REL,DESC_REL,POIDS,DINST_REG,DMAJ_REG) VALUES ('JAVA-RULES','PERT','NORMALIZED_DISTANCE',null,null,1,null,null);
commit;
 
