insert into i18n values ('outils', 'lib','JDT','en','Eclipse JDT Compiler');

insert into i18n values ('metrique', 'lib','JDT-OBJECTHASNOSUPERCLASS','en','super cannot be used in java.lang.Object');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDTYPE','en','{0} cannot be resolved to a type');
insert into i18n values ('metrique', 'lib','JDT-NOTVISIBLETYPE','en','The type {0} is not visible');
insert into i18n values ('metrique', 'lib','JDT-AMBIGUOUSTYPE','en','The type {0} is ambiguous');
insert into i18n values ('metrique', 'lib','JDT-USINGDEPRECATEDTYPE','en','The type {0} is deprecated');
insert into i18n values ('metrique', 'lib','JDT-INTERNALTYPENAMEPROVIDED','en','The nested type {0} cannot be referenced using its binary name');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDPRIVATETYPE','en','The type {0} is never used locally');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLETYPESINEQUALITYOPERATOR','en','Incompatible operand types {0} and {1}');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLETYPESINCONDITIONALOPERATOR','en','Incompatible conditional operand types {0} and {1}');
insert into i18n values ('metrique', 'lib','JDT-TYPEMISMATCH','en','Type mismatch: cannot convert from {0} to {1}');
insert into i18n values ('metrique', 'lib','JDT-INDIRECTACCESSTOSTATICTYPE','en','The static member type {0}.{1} should be accessed directly');
insert into i18n values ('metrique', 'lib','JDT-MISSINGENCLOSINGINSTANCEFORCONSTRUCTORCALL','en','No enclosing instance of type {0} is accessible to invoke the super constructor. Must define a constructor and explicitly qualify its super constructor invocation with an instance of {0} (e.g. x.super() where x is an instance of {0}).');
insert into i18n values ('metrique', 'lib','JDT-MISSINGENCLOSINGINSTANCE','en','No enclosing instance of type {0} is accessible. Must qualify the allocation with an enclosing instance of type {0} (e.g. x.new A() where x is an instance of {0}).');
insert into i18n values ('metrique', 'lib','JDT-INCORRECTENCLOSINGINSTANCEREFERENCE','en','No enclosing instance of the type {0} is accessible in scope');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALENCLOSINGINSTANCESPECIFICATION','en','Illegal enclosing instance specification for type {0}');
insert into i18n values ('metrique', 'lib','JDT-CANNOTDEFINESTATICINITIALIZERINLOCALTYPE','en','Cannot define static initializer in inner type {0}');
insert into i18n values ('metrique', 'lib','JDT-OUTERLOCALMUSTBEFINAL','en','Cannot refer to a non-final variable {0} inside an inner class defined in a different method');
insert into i18n values ('metrique', 'lib','JDT-CANNOTDEFINEINTERFACEINLOCALTYPE','en','The member interface {0} can only be defined inside a top-level class or interface');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALPRIMITIVEORARRAYTYPEFORENCLOSINGINSTANCE','en','Cannot use an expression of the type {0} as a valid enclosing instance');
insert into i18n values ('metrique', 'lib','JDT-ENCLOSINGINSTANCEINCONSTRUCTORCALL','en','No enclosing instance of type {0} is available due to some intermediate constructor invocation');
insert into i18n values ('metrique', 'lib','JDT-ANONYMOUSCLASSCANNOTEXTENDFINALCLASS','en','An anonymous class cannot subclass the final class {0}');
insert into i18n values ('metrique', 'lib','JDT-CANNOTDEFINEANNOTATIONINLOCALTYPE','en','The member annotation {0} can only be defined inside a top-level class or interface');
insert into i18n values ('metrique', 'lib','JDT-CANNOTDEFINEENUMINLOCALTYPE','en','The member enum {0} cannot be local');
insert into i18n values ('metrique', 'lib','JDT-NONSTATICCONTEXTFORENUMMEMBERTYPE','en','The member enum {0} must be defined inside a static member type');
insert into i18n values ('metrique', 'lib','JDT-TYPEHIDINGTYPE','en','The type {0} is hiding the type {1}');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDNAME','en','{0} cannot be resolved');
insert into i18n values ('metrique', 'lib','JDT-UNINITIALIZEDLOCALVARIABLE','en','The local variable {0} may not have been initialized');
insert into i18n values ('metrique', 'lib','JDT-VARIABLETYPECANNOTBEVOID','en','void is an invalid type for the variable {0}');
insert into i18n values ('metrique', 'lib','JDT-CANNOTALLOCATEVOIDARRAY','en','void[] is an invalid type');
insert into i18n values ('metrique', 'lib','JDT-REDEFINEDLOCAL','en','Duplicate local variable {0}');
insert into i18n values ('metrique', 'lib','JDT-REDEFINEDARGUMENT','en','Duplicate parameter {0}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEFINALLOCALINITIALIZATION','en','The final local variable {0} may already have been assigned');
insert into i18n values ('metrique', 'lib','JDT-NONBLANKFINALLOCALASSIGNMENT','en','The final local variable {0} cannot be assigned. It must be blank and not using a compound assignment');
insert into i18n values ('metrique', 'lib','JDT-PARAMETERASSIGNMENT','en','The parameter {0} should not be assigned');
insert into i18n values ('metrique', 'lib','JDT-FINALOUTERLOCALASSIGNMENT','en','The final local variable {0} cannot be assigned, since it is defined in an enclosing type');
insert into i18n values ('metrique', 'lib','JDT-LOCALVARIABLEISNEVERUSED','en','The local variable {0} is never read');
insert into i18n values ('metrique', 'lib','JDT-ARGUMENTISNEVERUSED','en','The parameter {0} is never read');
insert into i18n values ('metrique', 'lib','JDT-BYTECODEEXCEEDS64KLIMIT','en','The code of method {0}({1}) is exceeding the 65535 bytes limit');
insert into i18n values ('metrique', 'lib','JDT-BYTECODEEXCEEDS64KLIMITFORCLINIT','en','The code for the static initializer is exceeding the 65535 bytes limit');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYARGUMENTSLOTS','en','Too many parameters, parameter {0} is exceeding the limit of 255 words eligible for method parameters');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYLOCALVARIABLESLOTS','en','Too many local variables, local variable {0} is exceeding the limit of 65535 words eligible for method local variables');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYSYNTHETICARGUMENTSLOTS','en','Too many synthetic parameters, emulated parameter {0} is exceeding the limit of 255 words eligible for method parameters');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYARRAYDIMENSIONS','en','Too many array dimensions. Maximum is 255');
insert into i18n values ('metrique', 'lib','JDT-BYTECODEEXCEEDS64KLIMITFORCONSTRUCTOR','en','The code of constructor {0}({1}) is exceeding the 65535 bytes limit');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDFIELD','en','{0} cannot be resolved or is not a field');
insert into i18n values ('metrique', 'lib','JDT-NOTVISIBLEFIELD','en','The field {1}.{0} is not visible');
insert into i18n values ('metrique', 'lib','JDT-AMBIGUOUSFIELD','en','The field {0} is ambiguous');
insert into i18n values ('metrique', 'lib','JDT-USINGDEPRECATEDFIELD','en','The field {0}.{1} is deprecated');
insert into i18n values ('metrique', 'lib','JDT-NONSTATICFIELDFROMSTATICINVOCATION','en','Cannot make a static reference to the non-static field {0}');
insert into i18n values ('metrique', 'lib','JDT-REFERENCETOFORWARDFIELD','en','Cannot reference a field before it is defined');
insert into i18n values ('metrique', 'lib','JDT-NONSTATICACCESSTOSTATICFIELD','en','The static field {0}.{1} should be accessed in a static way');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDPRIVATEFIELD','en','The field {0}.{1} is never read locally');
insert into i18n values ('metrique', 'lib','JDT-INDIRECTACCESSTOSTATICFIELD','en','The static field {0}.{1} should be accessed directly');
insert into i18n values ('metrique', 'lib','JDT-UNQUALIFIEDFIELDACCESS','en','Unqualified access to the field {0}.{1} ');
insert into i18n values ('metrique', 'lib','JDT-FINALFIELDASSIGNMENT','en','The final field {0}.{1} cannot be assigned');
insert into i18n values ('metrique', 'lib','JDT-UNINITIALIZEDBLANKFINALFIELD','en','The blank final field {0} may not have been initialized');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEBLANKFINALFIELDINITIALIZATION','en','The final field {0} may already have been assigned');
insert into i18n values ('metrique', 'lib','JDT-LOCALVARIABLEHIDINGLOCALVARIABLE','en','The local variable {0} is hiding another local variable defined in an enclosing type scope');
insert into i18n values ('metrique', 'lib','JDT-LOCALVARIABLEHIDINGFIELD','en','The local variable {0} is hiding a field from type {1}');
insert into i18n values ('metrique', 'lib','JDT-FIELDHIDINGLOCALVARIABLE','en','The field {0}.{1} is hiding another local variable defined in an enclosing type scope');
insert into i18n values ('metrique', 'lib','JDT-FIELDHIDINGFIELD','en','The field {0}.{1} is hiding a field from type {2}');
insert into i18n values ('metrique', 'lib','JDT-ARGUMENTHIDINGLOCALVARIABLE','en','The parameter {0} is hiding another local variable defined in an enclosing type scope');
insert into i18n values ('metrique', 'lib','JDT-ARGUMENTHIDINGFIELD','en','The parameter {0} is hiding a field from type {1}');
insert into i18n values ('metrique', 'lib','JDT-MISSINGSERIALVERSION','en','The serializable class {0} does not declare a static final serialVersionUID field of type long');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDMETHOD','en','The method {1}({2}) is undefined for the type {0}');
insert into i18n values ('metrique', 'lib','JDT-NOTVISIBLEMETHOD','en','The method {1}({2}) from the type {0} is not visible');
insert into i18n values ('metrique', 'lib','JDT-AMBIGUOUSMETHOD','en','The method {1}({2}) is ambiguous for the type {0}');
insert into i18n values ('metrique', 'lib','JDT-USINGDEPRECATEDMETHOD','en','The method {1}({2}) from the type {0} is deprecated');
insert into i18n values ('metrique', 'lib','JDT-DIRECTINVOCATIONOFABSTRACTMETHOD','en','Cannot directly invoke the abstract method {1}({2}) for the type {0}');
insert into i18n values ('metrique', 'lib','JDT-VOIDMETHODRETURNSVALUE','en','Void methods cannot return a value');
insert into i18n values ('metrique', 'lib','JDT-METHODRETURNSVOID','en','Cannot return a void result');
insert into i18n values ('metrique', 'lib','JDT-METHODREQUIRESBODY','en','This method requires a body instead of a semicolon');
insert into i18n values ('metrique', 'lib','JDT-SHOULDRETURNVALUE','en','This method must return a result of type {0}');
insert into i18n values ('metrique', 'lib','JDT-METHODBUTWITHCONSTRUCTORNAME','en','This method has a constructor name');
insert into i18n values ('metrique', 'lib','JDT-MISSINGRETURNTYPE','en','Return type for the method is missing');
insert into i18n values ('metrique', 'lib','JDT-BODYFORNATIVEMETHOD','en','Native methods do not specify a body');
insert into i18n values ('metrique', 'lib','JDT-BODYFORABSTRACTMETHOD','en','Abstract methods do not specify a body');
insert into i18n values ('metrique', 'lib','JDT-NOMESSAGESENDONBASETYPE','en','Cannot invoke {1}({2}) on the primitive type {0}');
insert into i18n values ('metrique', 'lib','JDT-PARAMETERMISMATCH','en','The method {1}({2}) in the type {0} is not applicable for the arguments ({3})');
insert into i18n values ('metrique', 'lib','JDT-NOMESSAGESENDONARRAYTYPE','en','Cannot invoke {1}({2}) on the array type {0}');
insert into i18n values ('metrique', 'lib','JDT-NONSTATICACCESSTOSTATICMETHOD','en','The static method {1}({2}) from the type {0} should be accessed in a static way');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDPRIVATEMETHOD','en','The method {1}({2}) from the type {0} is never used locally');
insert into i18n values ('metrique', 'lib','JDT-INDIRECTACCESSTOSTATICMETHOD','en','The static method {1}({2}) from the type {0} should be accessed directly ');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDCONSTRUCTOR','en','The constructor {0}({1}) is undefined');
insert into i18n values ('metrique', 'lib','JDT-NOTVISIBLECONSTRUCTOR','en','The constructor {0}({1}) is not visible');
insert into i18n values ('metrique', 'lib','JDT-AMBIGUOUSCONSTRUCTOR','en','The constructor {0}({1}) is ambiguous');
insert into i18n values ('metrique', 'lib','JDT-USINGDEPRECATEDCONSTRUCTOR','en','The constructor {0}({1}) is deprecated');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDPRIVATECONSTRUCTOR','en','The constructor {0}({1}) is never used locally');
insert into i18n values ('metrique', 'lib','JDT-INSTANCEFIELDDURINGCONSTRUCTORINVOCATION','en','Cannot refer to an instance field {0} while explicitly invoking a constructor');
insert into i18n values ('metrique', 'lib','JDT-INSTANCEMETHODDURINGCONSTRUCTORINVOCATION','en','Cannot refer to an instance method while explicitly invoking a constructor');
insert into i18n values ('metrique', 'lib','JDT-RECURSIVECONSTRUCTORINVOCATION','en','Recursive constructor invocation {0}({1})');
insert into i18n values ('metrique', 'lib','JDT-THISSUPERDURINGCONSTRUCTORINVOCATION','en','Cannot refer to "this" nor "super" while explicitly invoking a constructor');
insert into i18n values ('metrique', 'lib','JDT-INVALIDEXPLICITCONSTRUCTORCALL','en','Constructor call must be the first statement in a constructor');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDCONSTRUCTORINDEFAULTCONSTRUCTOR','en','Implicit super constructor {0}({1}) is undefined for default constructor. Must define an explicit constructor');
insert into i18n values ('metrique', 'lib','JDT-NOTVISIBLECONSTRUCTORINDEFAULTCONSTRUCTOR','en','Implicit super constructor {0}({1}) is not visible for default constructor. Must define an explicit constructor');
insert into i18n values ('metrique', 'lib','JDT-AMBIGUOUSCONSTRUCTORINDEFAULTCONSTRUCTOR','en','Implicit super constructor {0}({1}) is ambiguous for default constructor. Must define an explicit constructor');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDCONSTRUCTORINIMPLICITCONSTRUCTORCALL','en','Implicit super constructor {0}({1}) is undefined. Must explicitly invoke another constructor');
insert into i18n values ('metrique', 'lib','JDT-NOTVISIBLECONSTRUCTORINIMPLICITCONSTRUCTORCALL','en','Implicit super constructor {0}({1}) is not visible. Must explicitly invoke another constructor');
insert into i18n values ('metrique', 'lib','JDT-AMBIGUOUSCONSTRUCTORINIMPLICITCONSTRUCTORCALL','en','Implicit super constructor {0}({1}) is ambiguous. Must explicitly invoke another constructor');
insert into i18n values ('metrique', 'lib','JDT-UNHANDLEDEXCEPTIONINDEFAULTCONSTRUCTOR','en','Default constructor cannot handle exception type {0} thrown by implicit super constructor. Must define an explicit constructor');
insert into i18n values ('metrique', 'lib','JDT-UNHANDLEDEXCEPTIONINIMPLICITCONSTRUCTORCALL','en','Unhandled exception type {0} thrown by implicit super constructor');
insert into i18n values ('metrique', 'lib','JDT-ARRAYREFERENCEREQUIRED','en','The type of the expression must be an array type but it resolved to {0}');
insert into i18n values ('metrique', 'lib','JDT-NOIMPLICITSTRINGCONVERSIONFORCHARARRAYEXPRESSION','en','Must explicitly convert the char[] to a String');
insert into i18n values ('metrique', 'lib','JDT-STRINGCONSTANTISEXCEEDINGUTF8LIMIT','en','String constant is exceeding the limit of 65535 bytes of UTF8 encoding');
insert into i18n values ('metrique', 'lib','JDT-NONCONSTANTEXPRESSION','en','case expressions must be constant expressions');
insert into i18n values ('metrique', 'lib','JDT-NUMERICVALUEOUTOFRANGE','en','The literal {1} of type {0} is out of range ');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALCAST','en','Cannot cast from {0} to {1}');
insert into i18n values ('metrique', 'lib','JDT-INVALIDCLASSINSTANTIATION','en','Cannot instantiate the type {0}');
insert into i18n values ('metrique', 'lib','JDT-CANNOTDEFINEDIMENSIONEXPRESSIONSWITHINIT','en','Cannot define dimension expressions when an array initializer is provided');
insert into i18n values ('metrique', 'lib','JDT-MUSTDEFINEEITHERDIMENSIONEXPRESSIONSORINITIALIZER','en','Variable must provide either dimension expressions or an array initializer');
insert into i18n values ('metrique', 'lib','JDT-INVALIDOPERATOR','en','The operator {0} is undefined for the argument type(s) {1}');
insert into i18n values ('metrique', 'lib','JDT-CODECANNOTBEREACHED','en','Unreachable code');
insert into i18n values ('metrique', 'lib','JDT-CANNOTRETURNININITIALIZER','en','Cannot return from within an initializer');
insert into i18n values ('metrique', 'lib','JDT-INITIALIZERMUSTCOMPLETENORMALLY','en','Initializer does not complete normally');
insert into i18n values ('metrique', 'lib','JDT-INVALIDVOIDEXPRESSION','en','Expression must return a value');
insert into i18n values ('metrique', 'lib','JDT-MASKEDCATCH','en','Unreachable catch block for {0}. Only more specific exceptions are thrown and handled by previous catch block(s).');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEDEFAULTCASE','en','The default case is already defined');
insert into i18n values ('metrique', 'lib','JDT-UNREACHABLECATCH','en','Unreachable catch block for {0}. This exception is never thrown from the try statement body');
insert into i18n values ('metrique', 'lib','JDT-UNHANDLEDEXCEPTION','en','Unhandled exception type {0}');
insert into i18n values ('metrique', 'lib','JDT-INCORRECTSWITCHTYPE','en','Cannot switch on a value of type {0}. Only int values or enum constants are permitted');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATECASE','en','Duplicate case');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATELABEL','en','Duplicate label {0}');
insert into i18n values ('metrique', 'lib','JDT-INVALIDBREAK','en','break cannot be used outside of a loop or a switch');
insert into i18n values ('metrique', 'lib','JDT-INVALIDCONTINUE','en','continue cannot be used outside of a loop');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDLABEL','en','The label {0} is missing');
insert into i18n values ('metrique', 'lib','JDT-INVALIDTYPETOSYNCHRONIZED','en','{0} is not a valid type''s argument for the synchronized statement');
insert into i18n values ('metrique', 'lib','JDT-INVALIDNULLTOSYNCHRONIZED','en','null is not a valid argument for the synchronized statement');
insert into i18n values ('metrique', 'lib','JDT-CANNOTTHROWNULL','en','Cannot throw null as an exception');
insert into i18n values ('metrique', 'lib','JDT-ASSIGNMENTHASNOEFFECT','en','The assignment to variable {0} has no effect');
insert into i18n values ('metrique', 'lib','JDT-POSSIBLEACCIDENTALBOOLEANASSIGNMENT','en','Possible accidental assignment in place of a comparison. A condition expression should not be reduced to an assignment');
insert into i18n values ('metrique', 'lib','JDT-SUPERFLUOUSSEMICOLON','en','Unnecessary semicolon');
insert into i18n values ('metrique', 'lib','JDT-UNNECESSARYCAST','en','Unnecessary cast from {0} to {1}');
insert into i18n values ('metrique', 'lib','JDT-UNNECESSARYINSTANCEOF','en','The expression of type {0} is already an instance of type {1}');
insert into i18n values ('metrique', 'lib','JDT-FINALLYMUSTCOMPLETENORMALLY','en','finally block does not complete normally');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDMETHODDECLAREDTHROWNEXCEPTION','en','The declared exception {3} is not actually thrown by the method {1}({2}) from type {0}');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDCONSTRUCTORDECLAREDTHROWNEXCEPTION','en','The declared exception {2} is not actually thrown by the constructor {0}({1})');
insert into i18n values ('metrique', 'lib','JDT-INVALIDCATCHBLOCKSEQUENCE','en','Unreachable catch block for {0}. It is already handled by the catch block for {1}');
insert into i18n values ('metrique', 'lib','JDT-EMPTYCONTROLFLOWSTATEMENT','en','Empty control-flow statement');
insert into i18n values ('metrique', 'lib','JDT-UNNECESSARYELSE','en','Statement unnecessarily nested within else clause. The corresponding then clause does not complete normally');
insert into i18n values ('metrique', 'lib','JDT-NEEDTOEMULATEFIELDREADACCESS','en','Read access to enclosing field {0}.{1} is emulated by a synthetic accessor method. Increasing its visibility will improve your performance');
insert into i18n values ('metrique', 'lib','JDT-NEEDTOEMULATEFIELDWRITEACCESS','en','Write access to enclosing field {0}.{1} is emulated by a synthetic accessor method. Increasing its visibility will improve your performance');
insert into i18n values ('metrique', 'lib','JDT-NEEDTOEMULATEMETHODACCESS','en','Access to enclosing method {1}({2}) from the type {0} is emulated by a synthetic accessor method. Increasing its visibility will improve your performance');
insert into i18n values ('metrique', 'lib','JDT-NEEDTOEMULATECONSTRUCTORACCESS','en','Access to enclosing constructor {0}({1}) is emulated by a synthetic accessor method. Increasing its visibility will improve your performance');
insert into i18n values ('metrique', 'lib','JDT-FALLTHROUGHCASE','en','Switch case may be entered by falling through previous case');
insert into i18n values ('metrique', 'lib','JDT-INHERITEDMETHODHIDESENCLOSINGNAME','en','The method {1} is defined in an inherited type and an enclosing scope');
insert into i18n values ('metrique', 'lib','JDT-INHERITEDFIELDHIDESENCLOSINGNAME','en','The field {0} is defined in an inherited type and an enclosing scope ');
insert into i18n values ('metrique', 'lib','JDT-INHERITEDTYPEHIDESENCLOSINGNAME','en','The type {0} is defined in an inherited type and an enclosing scope');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALUSAGEOFQUALIFIEDTYPEREFERENCE','en','Cannot allocate the member type {0} using its compound name when qualified by an enclosing instance. The member type name is resolved relatively to the qualifying instance type');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDLABEL','en','The label {0} is never explicitly referenced');
insert into i18n values ('metrique', 'lib','JDT-THISINSTATICCONTEXT','en','Cannot use {0} in a static context');
insert into i18n values ('metrique', 'lib','JDT-STATICMETHODREQUESTED','en','Cannot make a static reference to the non-static method {1}({2}) from the type {0}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALDIMENSION','en','Cannot specify an array dimension after an empty dimension');
insert into i18n values ('metrique', 'lib','JDT-INVALIDTYPEEXPRESSION','en','Invalid cast expression');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERROR','en','Syntax error on token "{0}", {1} expected');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORNOSUGGESTION','en','Syntax error on token "{0}", no accurate correction available');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUNARYEXPRESSION','en','Invalid argument to operation ++/--');
insert into i18n values ('metrique', 'lib','JDT-INTERFACECANNOTHAVECONSTRUCTORS','en','Interfaces cannot have constructors');
insert into i18n values ('metrique', 'lib','JDT-ARRAYCONSTANTSONLYINARRAYINITIALIZERS','en','Array constants can only be used in initializers');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORONKEYWORD','en','Syntax error on keyword "{0}"; {1} expected');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORONKEYWORDNOSUGGESTION','en','Syntax error on keyword "{0}", no accurate correction available');
insert into i18n values ('metrique', 'lib','JDT-UNMATCHEDBRACKET','en','Unmatched bracket');
insert into i18n values ('metrique', 'lib','JDT-NOFIELDONBASETYPE','en','The primitive type {0} of {1} does not have a field {2}');
insert into i18n values ('metrique', 'lib','JDT-INVALIDEXPRESSIONASSTATEMENT','en','Invalid expression as statement');
insert into i18n values ('metrique', 'lib','JDT-EXPRESSIONSHOULDBEAVARIABLE','en','The left-hand side of an assignment must be a variable');
insert into i18n values ('metrique', 'lib','JDT-MISSINGSEMICOLON','en','Missing semicolon');
insert into i18n values ('metrique', 'lib','JDT-INVALIDPARENTHESIZEDEXPRESSION','en','Invalid parenthesized expression');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORINSERTTOKENBEFORE','en','Syntax error on token "{0}", {1} expected before this token');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORINSERTTOKENAFTER','en','Syntax error on token "{0}", {1} expected after this token');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORDELETETOKEN','en','Syntax error on token "{0}", delete this token');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORDELETETOKENS','en','Syntax error on tokens, delete these tokens');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORMERGETOKENS','en','Syntax error on tokens, they can be merge to form {0}');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORINVALIDTOKEN','en','Syntax error on token "{0}", invalid {1}');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORMISPLACEDCONSTRUCT','en','Syntax error on token(s), misplaced construct(s)');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORREPLACETOKENS','en','Syntax error on tokens, {0} expected instead');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORNOSUGGESTIONFORTOKENS','en','Syntax error on tokens, no accurate correction available');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORUNEXPECTEDEOF','en','Syntax error, unexpected {0}');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORINSERTTOCOMPLETE','en','Syntax error, insert "{0}" to complete {1}');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORINSERTTOCOMPLETESCOPE','en','Syntax error, insert "{0}" to complete scope');
insert into i18n values ('metrique', 'lib','JDT-PARSINGERRORINSERTTOCOMPLETEPHRASE','en','Syntax error, insert "{0}" to complete phrase');
insert into i18n values ('metrique', 'lib','JDT-ENDOFSOURCE','en','Unexpected end of file');
insert into i18n values ('metrique', 'lib','JDT-INVALIDHEXA','en','Invalid hex literal number');
insert into i18n values ('metrique', 'lib','JDT-INVALIDOCTAL','en','Invalid octal literal number');
insert into i18n values ('metrique', 'lib','JDT-INVALIDCHARACTERCONSTANT','en','Invalid character constant');
insert into i18n values ('metrique', 'lib','JDT-INVALIDESCAPE','en','Invalid escape sequence');
insert into i18n values ('metrique', 'lib','JDT-INVALIDINPUT','en','Invalid input');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUNICODEESCAPE','en','Invalid unicode');
insert into i18n values ('metrique', 'lib','JDT-INVALIDFLOAT','en','Invalid float literal number');
insert into i18n values ('metrique', 'lib','JDT-NULLSOURCESTRING','en','Null source string');
insert into i18n values ('metrique', 'lib','JDT-UNTERMINATEDSTRING','en','String literal is not properly closed by a double-quote');
insert into i18n values ('metrique', 'lib','JDT-UNTERMINATEDCOMMENT','en','Unexpected end of comment');
insert into i18n values ('metrique', 'lib','JDT-NONEXTERNALIZEDSTRINGLITERAL','en','Non-externalized string literal; it should be followed by //$NON-NLS-<n>$');
insert into i18n values ('metrique', 'lib','JDT-INVALIDDIGIT','en','Invalid digit (valid ones are 0..9)');
insert into i18n values ('metrique', 'lib','JDT-INVALIDLOWSURROGATE','en','Invalid low surrogate: must be within 0xDC00 and 0xDFFF');
insert into i18n values ('metrique', 'lib','JDT-INVALIDHIGHSURROGATE','en','Invalid high surrogate: must be within 0xD800 and 0xDBFF');
insert into i18n values ('metrique', 'lib','JDT-UNNECESSARYNLSTAG','en','Unnecessary $NON-NLS$ tag');
insert into i18n values ('metrique', 'lib','JDT-DISCOURAGEDREFERENCE','en','Discouraged access: {0}');
insert into i18n values ('metrique', 'lib','JDT-INTERFACECANNOTHAVEINITIALIZERS','en','The interface {0} cannot define an initializer');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEMODIFIERFORTYPE','en','Duplicate modifier for the type {0}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORCLASS','en','Illegal modifier for the class {0}; only public, abstract & final are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORINTERFACE','en','Illegal modifier for the interface {0}; only public & abstract are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORMEMBERCLASS','en','Illegal modifier for the member class {0}; only public, protected, private, static, abstract & final are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORMEMBERINTERFACE','en','Illegal modifier for the member interface {0}; only public, protected, private, static & abstract are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORLOCALCLASS','en','Illegal modifier for the local class {0}; only abstract or final is permitted');
insert into i18n values ('metrique', 'lib','JDT-FORBIDDENREFERENCE','en','Access restriction: {0}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERCOMBINATIONFINALABSTRACTFORCLASS','en','The class {0} can be either abstract or final, not both');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALVISIBILITYMODIFIERFORINTERFACEMEMBERTYPE','en','The interface member type {0} can only be public');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALVISIBILITYMODIFIERCOMBINATIONFORMEMBERTYPE','en','The member type {0} can only set one of public / protected / private');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALSTATICMODIFIERFORMEMBERTYPE','en','The member type {0} cannot be declared static; static types can only be declared in static or top level types');
insert into i18n values ('metrique', 'lib','JDT-SUPERCLASSMUSTBEACLASS','en','The type {0} cannot be the superclass of {1}; a superclass must be a class');
insert into i18n values ('metrique', 'lib','JDT-CLASSEXTENDFINALCLASS','en','The type {1} cannot subclass the final class {0}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATESUPERINTERFACE','en','Duplicate interface {0} for the type {1}');
insert into i18n values ('metrique', 'lib','JDT-SUPERINTERFACEMUSTBEANINTERFACE','en','The type {0} cannot be a superinterface of {1}; a superinterface must be an interface');
insert into i18n values ('metrique', 'lib','JDT-HIERARCHYCIRCULARITYSELFREFERENCE','en','Cycle detected: the type {0} cannot extend/implement itself or one of its own member types');
insert into i18n values ('metrique', 'lib','JDT-HIERARCHYCIRCULARITY','en','Cycle detected: a cycle exists in the type hierarchy between {0} and {1}');
insert into i18n values ('metrique', 'lib','JDT-HIDINGENCLOSINGTYPE','en','The nested type {0} cannot hide an enclosing type');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATENESTEDTYPE','en','Duplicate nested type {0}');
insert into i18n values ('metrique', 'lib','JDT-CANNOTTHROWTYPE','en','No exception of type {0} can be thrown; an exception type must be a subclass of Throwable');
insert into i18n values ('metrique', 'lib','JDT-PACKAGECOLLIDESWITHTYPE','en','The package {0} collides with a type');
insert into i18n values ('metrique', 'lib','JDT-TYPECOLLIDESWITHPACKAGE','en','The type {1} collides with a package');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATETYPES','en','The type {1} is already defined');
insert into i18n values ('metrique', 'lib','JDT-ISCLASSPATHCORRECT','en','The type {0} cannot be resolved. It is indirectly referenced from required .class files');
insert into i18n values ('metrique', 'lib','JDT-PUBLICCLASSMUSTMATCHFILENAME','en','The public type {1} must be defined in its own file');
insert into i18n values ('metrique', 'lib','JDT-MUSTSPECIFYPACKAGE','en','A package must be specified in {0} or a default package created');
insert into i18n values ('metrique', 'lib','JDT-HIERARCHYHASPROBLEMS','en','The hierarchy of the type {0} is inconsistent');
insert into i18n values ('metrique', 'lib','JDT-PACKAGEISNOTEXPECTEDPACKAGE','en','The declared package "{1}" does not match the expected package "{0}"');
insert into i18n values ('metrique', 'lib','JDT-OBJECTCANNOTHAVESUPERTYPES','en','The type java.lang.Object cannot have a superclass or superinterfaces');
insert into i18n values ('metrique', 'lib','JDT-OBJECTMUSTBECLASS','en','The type java.lang.Object must be a class');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEFIELD','en','Duplicate field {0}.{1}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEMODIFIERFORFIELD','en','Duplicate modifier for the field {0}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORFIELD','en','Illegal modifier for the field {0}; only public, protected, private, static, final, transient & volatile are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORINTERFACEFIELD','en','Illegal modifier for the interface field {0}.{1}; only public, static & final are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALVISIBILITYMODIFIERCOMBINATIONFORFIELD','en','The field {0} can only set one of public / protected / private');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERCOMBINATIONFINALVOLATILEFORFIELD','en','The field {0} can be either final or volatile, not both');
insert into i18n values ('metrique', 'lib','JDT-UNEXPECTEDSTATICMODIFIERFORFIELD','en','The field {0} cannot be declared static; static fields can only be declared in static or top level types');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEMETHOD','en','Duplicate method {0}({2}) in type {1}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORARGUMENT','en','Illegal modifier for parameter {0}; only final is permitted');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEMODIFIERFORMETHOD','en','Duplicate modifier for the method {1} in type {0}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORMETHOD','en','Illegal modifier for the method {0}.{2}({1})');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORINTERFACEMETHOD','en','Illegal modifier for the interface method {0}.{1}({2}); only public & abstract are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALVISIBILITYMODIFIERCOMBINATIONFORMETHOD','en','The method {1} in type {0} can only set one of public / protected / private');
insert into i18n values ('metrique', 'lib','JDT-UNEXPECTEDSTATICMODIFIERFORMETHOD','en','The method {1} cannot be declared static; static methods can only be declared in a static or top level type');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALABSTRACTMODIFIERCOMBINATIONFORMETHOD','en','The abstract method {1} in type {0} can only set a visibility modifier, one of public or protected');
insert into i18n values ('metrique', 'lib','JDT-ABSTRACTMETHODINABSTRACTCLASS','en','The abstract method {1} in type {0} can only be defined by an abstract class');
insert into i18n values ('metrique', 'lib','JDT-ARGUMENTTYPECANNOTBEVOID','en','void is an invalid type for the parameter {1} of the method {0}');
insert into i18n values ('metrique', 'lib','JDT-NATIVEMETHODSCANNOTBESTRICTFP','en','The native method {1} cannot also be declared strictfp');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEMODIFIERFORARGUMENT','en','Duplicate modifier for parameter {0}');
insert into i18n values ('metrique', 'lib','JDT-CONFLICTINGIMPORT','en','The import {0} conflicts with a type defined in the same file');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEIMPORT','en','The import {0} collides with another import statement');
insert into i18n values ('metrique', 'lib','JDT-CANNOTIMPORTPACKAGE','en','Only a type can be imported. {0} resolves to a package');
insert into i18n values ('metrique', 'lib','JDT-UNUSEDIMPORT','en','The import {0} is never used');
insert into i18n values ('metrique', 'lib','JDT-IMPORTNOTFOUND','en','The import {0} cannot be resolved');
insert into i18n values ('metrique', 'lib','JDT-INVALIDTYPEFORSTATICIMPORT','en','The static import {0} must be a field or member type');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEMODIFIERFORVARIABLE','en','Duplicate modifier for the variable {0}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORVARIABLE','en','Illegal modifier for the variable {0}; only final is permitted');
insert into i18n values ('metrique', 'lib','JDT-ABSTRACTMETHODMUSTBEIMPLEMENTED','en','The type {3} must implement the inherited abstract method {2}.{0}({1})');
insert into i18n values ('metrique', 'lib','JDT-FINALMETHODCANNOTBEOVERRIDDEN','en','Cannot override the final method from {0}');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLEEXCEPTIONINTHROWSCLAUSE','en','Exception {0} is not compatible with throws clause in {1}');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLEEXCEPTIONININHERITEDMETHODTHROWSCLAUSE','en','Exception {0} in throws clause of {1} is not compatible with {2}');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLERETURNTYPE','en','The return type is incompatible with {0}');
insert into i18n values ('metrique', 'lib','JDT-INHERITEDMETHODREDUCESVISIBILITY','en','The inherited method {0} cannot hide the public abstract method in {1}');
insert into i18n values ('metrique', 'lib','JDT-CANNOTOVERRIDEASTATICMETHODWITHANINSTANCEMETHOD','en','This instance method cannot override the static method from {0}');
insert into i18n values ('metrique', 'lib','JDT-CANNOTHIDEANINSTANCEMETHODWITHASTATICMETHOD','en','This static method cannot hide the instance method from {0}');
insert into i18n values ('metrique', 'lib','JDT-STATICINHERITEDMETHODCONFLICTS','en','The static method {0} conflicts with the abstract method in {1}');
insert into i18n values ('metrique', 'lib','JDT-METHODREDUCESVISIBILITY','en','Cannot reduce the visibility of the inherited method from {0}');
insert into i18n values ('metrique', 'lib','JDT-OVERRIDINGNONVISIBLEMETHOD','en','The method {0} does not override the inherited method from {1} since it is private to a different package');
insert into i18n values ('metrique', 'lib','JDT-ABSTRACTMETHODCANNOTBEOVERRIDDEN','en','This class must implement the inherited abstract method {1}, but cannot override it since it is not visible from {0}. Either make the type abstract or make the inherited method visible');
insert into i18n values ('metrique', 'lib','JDT-OVERRIDINGDEPRECATEDMETHOD','en','The method {0} overrides a deprecated method from {1}');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLERETURNTYPEFORNONINHERITEDINTERFACEMETHOD','en','The return type is incompatible with {0}, thus this interface cannot be implemented');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLEEXCEPTIONINTHROWSCLAUSEFORNONINHERITEDINTERFACEM','en','Exception {0} is not compatible with throws clause in {1}, thus this interface cannot be implemented');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALVARARG','en','The variable argument type {0} of the method {1} must be the last parameter');
insert into i18n values ('metrique', 'lib','JDT-OVERRIDINGMETHODWITHOUTSUPERINVOCATION','en','The method {0} is overriding a method without making a super invocation');
insert into i18n values ('metrique', 'lib','JDT-CODESNIPPETMISSINGCLASS','en','Code snippet support cannot find the class {0}');
insert into i18n values ('metrique', 'lib','JDT-CODESNIPPETMISSINGMETHOD','en','Code snippet support cannot find the method {0}.{1}({2}) ');
insert into i18n values ('metrique', 'lib','JDT-CANNOTUSESUPERINCODESNIPPET','en','super cannot be used in the code snippet code');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYCONSTANTSINCONSTANTPOOL','en','Too many constants, the constant pool for {0} would exceed 65536 entries');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYBYTESFORSTRINGCONSTANT','en','The type generates a string that requires more than 65535 bytes to encode in Utf8 format in the constant pool');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYFIELDS','en','Too many fields for type {0}. Maximum is 65535');
insert into i18n values ('metrique', 'lib','JDT-TOOMANYMETHODS','en','Too many methods for type {0}. Maximum is 65535');
insert into i18n values ('metrique', 'lib','JDT-USEASSERTASANIDENTIFIER','en','"assert" should not be used as an identifier, since it is a reserved keyword from source level 1.4 on');
insert into i18n values ('metrique', 'lib','JDT-USEENUMASANIDENTIFIER','en','"enum" should not be used as an identifier, since it is a reserved keyword from source level 5.0 on');
insert into i18n values ('metrique', 'lib','JDT-ENUMCONSTANTSCANNOTBESURROUNDEDBYPARENTHESIS','en','Enum constants cannot be surrounded by parenthesis');
insert into i18n values ('metrique', 'lib','JDT-TASK','en','{0} {1}');
insert into i18n values ('metrique', 'lib','JDT-NULLLOCALVARIABLEREFERENCE','en','Null pointer access: The variable {0} can only be null at this location');
insert into i18n values ('metrique', 'lib','JDT-POTENTIALNULLLOCALVARIABLEREFERENCE','en','Potential null pointer access: The variable {0} may be null at this location');
insert into i18n values ('metrique', 'lib','JDT-REDUNDANTNULLCHECKONNULLLOCALVARIABLE','en','Redundant null check: The variable {0} can only be null at this location');
insert into i18n values ('metrique', 'lib','JDT-NULLLOCALVARIABLECOMPARISONYIELDSFALSE','en','Null comparison always yields false: The variable {0} can only be null at this location');
insert into i18n values ('metrique', 'lib','JDT-REDUNDANTLOCALVARIABLENULLASSIGNMENT','en','Redundant assignment: The variable {0} can only be null at this location');
insert into i18n values ('metrique', 'lib','JDT-NULLLOCALVARIABLEINSTANCEOFYIELDSFALSE','en','instanceof always yields false: The variable {0} can only be null at this location');
insert into i18n values ('metrique', 'lib','JDT-REDUNDANTNULLCHECKONNONNULLLOCALVARIABLE','en','Redundant null check: The variable {0} cannot be null at this location');
insert into i18n values ('metrique', 'lib','JDT-NONNULLLOCALVARIABLECOMPARISONYIELDSFALSE','en','Null comparison always yields false: The variable {0} cannot be null at this location');
insert into i18n values ('metrique', 'lib','JDT-UNDOCUMENTEDEMPTYBLOCK','en','Empty block should be documented');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCDUPLICATETAG','en','Unexpected duplicated tag @{0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCHIDDENREFERENCE','en','''{0}'' visibility for malformed doc comments hides this ''{1}'' reference');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDMEMBERTYPEQUALIFICATION','en','Invalid member type qualification');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGIDENTIFIER','en','Missing identifier');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNONSTATICTYPEFROMSTATICINVOCATION','en','Cannot make a static reference to the non-static type variable {0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDPARAMTAGTYPEPARAMETER','en','Invalid param tag type parameter name');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUNEXPECTEDTAG','en','Unexpected tag');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGPARAMTAG','en','Missing tag for parameter {0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGPARAMNAME','en','Missing parameter name');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCDUPLICATEPARAMNAME','en','Duplicate tag for parameter');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDPARAMNAME','en','Parameter {0} is not declared');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGRETURNTAG','en','Missing tag for return type');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCDUPLICATERETURNTAG','en','Duplicate tag for return type');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGTHROWSTAG','en','Missing tag for declared exception {0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGTHROWSCLASSNAME','en','Missing class name');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDTHROWSCLASS','en','Invalid class name');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCDUPLICATETHROWSCLASSNAME','en','Duplicate tag for thrown exception');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDTHROWSCLASSNAME','en','Exception {0} is not declared');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGSEEREFERENCE','en','Missing reference');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDSEEREFERENCE','en','Invalid reference');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDSEEHREF','en','Malformed link reference');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDSEEARGS','en','Invalid parameters declaration');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSING','en','Missing comment for {0} declaration');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDTAG','en','Invalid tag');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUNDEFINEDFIELD','en','{0} cannot be resolved or is not a field');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNOTVISIBLEFIELD','en','The field {0} is not visible');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCAMBIGUOUSFIELD','en','The field {0} is ambiguous');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUSINGDEPRECATEDFIELD','en','The field {0}.{1} is deprecated');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUNDEFINEDCONSTRUCTOR','en','The constructor {0}({1}) is undefined');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNOTVISIBLECONSTRUCTOR','en','The constructor {0}({1}) is not visible');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCAMBIGUOUSCONSTRUCTOR','en','The constructor {0}({1}) is ambiguous');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUSINGDEPRECATEDCONSTRUCTOR','en','The constructor {0}({1}) is deprecated');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUNDEFINEDMETHOD','en','The method {1}({2}) is undefined for the type {0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNOTVISIBLEMETHOD','en','The method {1}({2}) from the type {0} is not visible');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCAMBIGUOUSMETHOD','en','The method {1}({2}) is ambiguous for the type {0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUSINGDEPRECATEDMETHOD','en','The method {1}({2}) from the type {0} is deprecated');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNOMESSAGESENDONBASETYPE','en','Cannot invoke {1}({2}) on the primitive type {0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCPARAMETERMISMATCH','en','The method {1}({2}) in the type {0} is not applicable for the arguments ({3})');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNOMESSAGESENDONARRAYTYPE','en','Cannot invoke {1}({2}) on the array type {0}');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUNDEFINEDTYPE','en','{0} cannot be resolved to a type');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNOTVISIBLETYPE','en','The type {0} is not visible');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCAMBIGUOUSTYPE','en','The type {0} is ambiguous');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUSINGDEPRECATEDTYPE','en','The type {0} is deprecated');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINTERNALTYPENAMEPROVIDED','en','The nested type {0} cannot be referenced using its binary name');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINHERITEDMETHODHIDESENCLOSINGNAME','en','The method {1} is defined in an inherited type and an enclosing scope');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINHERITEDFIELDHIDESENCLOSINGNAME','en','The field {0} is defined in an inherited type and an enclosing scope ');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINHERITEDNAMEHIDESENCLOSINGTYPENAME','en','The type {0} is defined in an inherited type and an enclosing scope');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCAMBIGUOUSMETHODREFERENCE','en','{0} is an ambiguous method reference or is not a field');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUNTERMINATEDINLINETAG','en','Missing closing brace for inline tag');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMALFORMEDSEEREFERENCE','en','Malformed reference (missing end space separator)');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMESSAGEPREFIX','en','Javadoc: ');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCMISSINGHASHCHARACTER','en','Missing #: "{0}"');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCEMPTYRETURNTAG','en','Missing return type description');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDVALUEREFERENCE','en','Only static field reference is allowed for @value tag');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCUNEXPECTEDTEXT','en','Unexpected text');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINVALIDPARAMTAGNAME','en','Invalid param tag name');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATETYPEVARIABLE','en','Duplicate type parameter {0}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALTYPEVARIABLESUPERREFERENCE','en','Cannot refer to the type parameter {0} as a supertype');
insert into i18n values ('metrique', 'lib','JDT-NONSTATICTYPEFROMSTATICINVOCATION','en','Cannot make a static reference to the non-static type {0}');
insert into i18n values ('metrique', 'lib','JDT-OBJECTCANNOTBEGENERIC','en','The type java.lang.Object cannot be declared as a generic');
insert into i18n values ('metrique', 'lib','JDT-NONGENERICTYPE','en','The type {0} is not generic; it cannot be parameterized with arguments <{1}>');
insert into i18n values ('metrique', 'lib','JDT-INCORRECTARITYFORPARAMETERIZEDTYPE','en','Incorrect number of arguments for type {0}; it cannot be parameterized with arguments <{1}>');
insert into i18n values ('metrique', 'lib','JDT-TYPEARGUMENTMISMATCH','en','Bound mismatch: The type {0} is not a valid substitute for the bounded parameter <{2} extends {3}> of the type {1}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEMETHODERASURE','en','Method {0}({2}) has the same erasure {0}({3}) as another method in type {1}');
insert into i18n values ('metrique', 'lib','JDT-REFERENCETOFORWARDTYPEVARIABLE','en','Illegal forward reference to type parameter {0}');
insert into i18n values ('metrique', 'lib','JDT-BOUNDMUSTBEANINTERFACE','en','The type {0} is not an interface; it cannot be specified as a bounded parameter');
insert into i18n values ('metrique', 'lib','JDT-UNSAFERAWCONSTRUCTORINVOCATION','en','Type safety: The constructor {0}({1}) belongs to the raw type {0}. References to generic type {2} should be parameterized');
insert into i18n values ('metrique', 'lib','JDT-UNSAFERAWMETHODINVOCATION','en','Type safety: The method {0}({1}) belongs to the raw type {2}. References to generic type {3} should be parameterized');
insert into i18n values ('metrique', 'lib','JDT-UNSAFETYPECONVERSION','en','Type safety: The expression of type {0} needs unchecked conversion to conform to {1}');
insert into i18n values ('metrique', 'lib','JDT-INVALIDTYPEVARIABLEEXCEPTIONTYPE','en','Cannot use the type parameter {0} in a catch block');
insert into i18n values ('metrique', 'lib','JDT-INVALIDPARAMETERIZEDEXCEPTIONTYPE','en','Cannot use the parameterized type {0} either in catch block or throws clause');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALGENERICARRAY','en','Cannot create a generic array of {0}');
insert into i18n values ('metrique', 'lib','JDT-UNSAFERAWFIELDASSIGNMENT','en','Type safety: The field {1} from the raw type {2} is assigned a value of type {0}. References to generic type {3} should be parameterized');
insert into i18n values ('metrique', 'lib','JDT-FINALBOUNDFORTYPEVARIABLE','en','The type parameter {0} should not be bounded by the final type {1}. Final types cannot be further extended');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDTYPEVARIABLE','en','Inconsistent classfile encountered: The undefined type parameter {0} is referenced from within {1}');
insert into i18n values ('metrique', 'lib','JDT-SUPERINTERFACESCOLLIDE','en','The interface {2} cannot be implemented more than once with different arguments: {0} and {1}');
insert into i18n values ('metrique', 'lib','JDT-WILDCARDCONSTRUCTORINVOCATION','en','Bound mismatch: The constructor {0}({1}) of type {2} is not applicable for the arguments ({3}). The wildcard parameter {5} has no lower bound, and may actually be more restrictive than argument {4}');
insert into i18n values ('metrique', 'lib','JDT-WILDCARDMETHODINVOCATION','en','Bound mismatch: The method {0}({1}) of type {2} is not applicable for the arguments ({3}). The wildcard parameter {5} has no lower bound, and may actually be more restrictive than argument {4}');
insert into i18n values ('metrique', 'lib','JDT-WILDCARDFIELDASSIGNMENT','en','Bound mismatch: Cannot assign expression of type {0} to wildcard type {1}. The wildcard type has no lower bound, and may actually be more restrictive than expression type');
insert into i18n values ('metrique', 'lib','JDT-GENERICMETHODTYPEARGUMENTMISMATCH','en','Bound mismatch: The generic method {0}({1}) of type {2} is not applicable for the arguments ({3}). The inferred type {4} is not a valid substitute for the bounded parameter <{5} extends {6}>');
insert into i18n values ('metrique', 'lib','JDT-GENERICCONSTRUCTORTYPEARGUMENTMISMATCH','en','Bound mismatch: The generic constructor {0}({1}) of type {2} is not applicable for the arguments ({3}). The inferred type {4} is not a valid substitute for the bounded parameter <{5} extends {6}>');
insert into i18n values ('metrique', 'lib','JDT-UNSAFEGENERICCAST','en','Type safety: Unchecked cast from {0} to {1}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALINSTANCEOFPARAMETERIZEDTYPE','en','Cannot perform instanceof check against parameterized type {0}. Use instead its raw form {1} since generic type information will be erased at runtime');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALINSTANCEOFTYPEPARAMETER','en','Cannot perform instanceof check against type parameter {0}. Use instead its erasure {1} since generic type information will be erased at runtime');
insert into i18n values ('metrique', 'lib','JDT-NONGENERICMETHOD','en','The method {0}({1}) of type {2} is not generic; it cannot be parameterized with arguments <{3}>');
insert into i18n values ('metrique', 'lib','JDT-INCORRECTARITYFORPARAMETERIZEDMETHOD','en','Incorrect number of type arguments for generic method <{3}>{0}({1}) of type {2}; it cannot be parameterized with arguments <{4}>');
insert into i18n values ('metrique', 'lib','JDT-PARAMETERIZEDMETHODARGUMENTTYPEMISMATCH','en','The parameterized method <{3}>{0}({1}) of type {2} is not applicable for the arguments ({4})');
insert into i18n values ('metrique', 'lib','JDT-NONGENERICCONSTRUCTOR','en','The constructor {0}({1}) of type {2} is not generic; it cannot be parameterized with arguments <{3}>');
insert into i18n values ('metrique', 'lib','JDT-INCORRECTARITYFORPARAMETERIZEDCONSTRUCTOR','en','Incorrect number of type arguments for generic constructor <{3}>{0}({1}) of type {2}; it cannot be parameterized with arguments <{4}>');
insert into i18n values ('metrique', 'lib','JDT-PARAMETERIZEDCONSTRUCTORARGUMENTTYPEMISMATCH','en','The parameterized constructor <{3}>{0}({1}) of type {2} is not applicable for the arguments ({4})');
insert into i18n values ('metrique', 'lib','JDT-TYPEARGUMENTSFORRAWGENERICMETHOD','en','The method {0}({1}) of raw type {2} is no longer generic; it cannot be parameterized with arguments <{3}>');
insert into i18n values ('metrique', 'lib','JDT-TYPEARGUMENTSFORRAWGENERICCONSTRUCTOR','en','The constructor {0}({1}) of raw type {2} is no longer generic; it cannot be parameterized with arguments <{3}>');
insert into i18n values ('metrique', 'lib','JDT-SUPERTYPEUSINGWILDCARD','en','The type {1} cannot extend or implement {0}. A supertype may not specify any wildcard');
insert into i18n values ('metrique', 'lib','JDT-GENERICTYPECANNOTEXTENDTHROWABLE','en','The generic class {0} may not subclass java.lang.Throwable');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALCLASSLITERALFORTYPEVARIABLE','en','Illegal class literal for the type parameter {0}');
insert into i18n values ('metrique', 'lib','JDT-UNSAFERETURNTYPEOVERRIDE','en','Type safety: The return type {0} for {1}({2}) from the type {3} needs unchecked conversion to conform to {4} from the type {5}');
insert into i18n values ('metrique', 'lib','JDT-METHODNAMECLASH','en','Name clash: The method {0}({1}) of type {2} has the same erasure as {0}({3}) of type {4} but does not override it');
insert into i18n values ('metrique', 'lib','JDT-RAWMEMBERTYPECANNOTBEPARAMETERIZED','en','The member type {0}<{1}> must be qualified with a parameterized type, since it is not static');
insert into i18n values ('metrique', 'lib','JDT-MISSINGARGUMENTSFORPARAMETERIZEDMEMBERTYPE','en','The member type {0} must be parameterized, since it is qualified with a parameterized type');
insert into i18n values ('metrique', 'lib','JDT-STATICMEMBEROFPARAMETERIZEDTYPE','en','The member type {0} cannot be qualified with a parameterized type, since it is static. Remove arguments from qualifying type {1}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEPARAMETERIZEDMETHODS','en','Duplicate methods named {0} with the parameters ({2}) and ({3}) are defined by the type {1}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALQUALIFIEDPARAMETERIZEDTYPEALLOCATION','en','Cannot allocate the member type {0} using a parameterized compound name; use its simple name and an enclosing instance of type {1}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEBOUNDS','en','Duplicate bound {0}');
insert into i18n values ('metrique', 'lib','JDT-BOUNDCANNOTBEARRAY','en','The array type {0} cannot be used as a type parameter bound');
insert into i18n values ('metrique', 'lib','JDT-UNSAFERAWGENERICCONSTRUCTORINVOCATION','en','Type safety: Unchecked invocation {0}({3}) of the generic constructor {0}({1}) of type {2}');
insert into i18n values ('metrique', 'lib','JDT-UNSAFERAWGENERICMETHODINVOCATION','en','Type safety: Unchecked invocation {0}({3}) of the generic method {0}({1}) of type {2}');
insert into i18n values ('metrique', 'lib','JDT-TYPEPARAMETERHIDINGTYPE','en','The type parameter {0} is hiding the type {1}');
insert into i18n values ('metrique', 'lib','JDT-RAWTYPEREFERENCE','en','{0} is a raw type. References to generic type {1} should be parameterized');
insert into i18n values ('metrique', 'lib','JDT-NOADDITIONALBOUNDAFTERTYPEVARIABLE','en','Cannot specify any additional bound {0} when first bound is a type parameter');
insert into i18n values ('metrique', 'lib','JDT-UNSAFEGENERICARRAYFORVARARGS','en','Type safety : A generic array of {0} is created for a varargs parameter');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALACCESSFROMTYPEVARIABLE','en','Illegal qualified access from the type parameter {0}');
insert into i18n values ('metrique', 'lib','JDT-TYPEHIDINGTYPEPARAMETERFROMTYPE','en','The nested type {0} is hiding the type parameter {1} of type {2}');
insert into i18n values ('metrique', 'lib','JDT-TYPEHIDINGTYPEPARAMETERFROMMETHOD','en','The nested type {0} is hiding the type parameter {1} of the generic method {2}({3}) of type {4}');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFWILDCARD','en','Wildcard is not allowed at this location');
insert into i18n values ('metrique', 'lib','JDT-INCOMPATIBLETYPESINFOREACH','en','Type mismatch: cannot convert from element type {0} to {1}');
insert into i18n values ('metrique', 'lib','JDT-INVALIDTYPEFORCOLLECTION','en','Can only iterate over an array or an instance of java.lang.Iterable');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFTYPEPARAMETERS','en','Syntax error, type parameters are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFSTATICIMPORTS','en','Syntax error, static imports are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFFOREACHSTATEMENTS','en','Syntax error, "for each" statements are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFTYPEARGUMENTS','en','Syntax error, parameterized types are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFENUMDECLARATIONS','en','Syntax error, enum declarations are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFVARARGS','en','Syntax error, varargs are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFANNOTATIONS','en','Syntax error, annotations are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-INVALIDUSAGEOFANNOTATIONDECLARATIONS','en','Syntax error, annotation declarations are only available if source level is 5.0');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORANNOTATIONMETHOD','en','Illegal modifier for the annotation attribute {0}.{1}; only public & abstract are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALEXTENDEDDIMENSIONS','en','Extended dimensions are illegal in an annotation attribute declaration');
insert into i18n values ('metrique', 'lib','JDT-INVALIDFILENAMEFORPACKAGEANNOTATIONS','en','Package annotations must be in file package-info.java');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORANNOTATIONTYPE','en','Illegal modifier for the annotation type {0}; only public & abstract are permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORANNOTATIONMEMBERTYPE','en','Illegal modifier for the member annotation type {0}; only public, protected, private, static & abstract are permitted');
insert into i18n values ('metrique', 'lib','JDT-INVALIDANNOTATIONMEMBERTYPE','en','Invalid type {0} for the annotation attribute {2}.{1}; only primitive type, String, Class, annotation, enumeration are permitted or 1-dimensional arrays thereof');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONCIRCULARITYSELFREFERENCE','en','Cycle detected: the annotation type {0} cannot contain attributes of the annotation type itself');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONCIRCULARITY','en','Cycle detected: a cycle exists between annotation attributes of {0} and {1}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEANNOTATION','en','Duplicate annotation @{0}');
insert into i18n values ('metrique', 'lib','JDT-MISSINGVALUEFORANNOTATIONMEMBER','en','The annotation @{0} must define the attribute {1}');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATEANNOTATIONMEMBER','en','Duplicate attribute {0} in annotation @{1}');
insert into i18n values ('metrique', 'lib','JDT-UNDEFINEDANNOTATIONMEMBER','en','The attribute {0} is undefined for the annotation type {1}');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONVALUEMUSTBECLASSLITERAL','en','The value for annotation attribute {0}.{1} must be a class literal');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONVALUEMUSTBECONSTANT','en','The value for annotation attribute {0}.{1} must be a constant expression');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORANNOTATIONFIELD','en','Illegal modifier for the annotation field {0}.{1}; only public, static & final are permitted');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONCANNOTOVERRIDEMETHOD','en','The annotation type {0} cannot override the method {1}.{2}({3})');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONMEMBERSCANNOTHAVEPARAMETERS','en','Annotation attributes cannot have parameters');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONMEMBERSCANNOTHAVETYPEPARAMETERS','en','Annotation attributes cannot be generic');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONTYPEDECLARATIONCANNOTHAVESUPERCLASS','en','Annotation type declaration cannot have an explicit superclass');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONTYPEDECLARATIONCANNOTHAVESUPERINTERFACES','en','Annotation type declaration cannot have explicit superinterfaces');
insert into i18n values ('metrique', 'lib','JDT-DUPLICATETARGETINTARGETANNOTATION','en','Duplicate element {0} specified in annotation @{1}');
insert into i18n values ('metrique', 'lib','JDT-DISALLOWEDTARGETFORANNOTATION','en','The annotation @{0} is disallowed for this location');
insert into i18n values ('metrique', 'lib','JDT-METHODMUSTOVERRIDE','en','The method {0}({1}) of type {2} must override a superclass method');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONTYPEDECLARATIONCANNOTHAVECONSTRUCTOR','en','Annotation type declaration cannot have a constructor');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONVALUEMUSTBEANNOTATION','en','The value for annotation attribute {0}.{1} must be some @{2} annotation ');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONTYPEUSEDASSUPERINTERFACE','en','The annotation type {0} should not be used as a superinterface for {1}');
insert into i18n values ('metrique', 'lib','JDT-MISSINGOVERRIDEANNOTATION','en','The method {0}({1}) of type {2} should be tagged with @Override since it actually overrides a superclass method');
insert into i18n values ('metrique', 'lib','JDT-FIELDMISSINGDEPRECATEDANNOTATION','en','The deprecated field {0}.{1} should be annotated with @Deprecated');
insert into i18n values ('metrique', 'lib','JDT-METHODMISSINGDEPRECATEDANNOTATION','en','The deprecated method {0}({1}) of type {2} should be annotated with @Deprecated');
insert into i18n values ('metrique', 'lib','JDT-TYPEMISSINGDEPRECATEDANNOTATION','en','The deprecated type {0} should be annotated with @Deprecated');
insert into i18n values ('metrique', 'lib','JDT-UNHANDLEDWARNINGTOKEN','en','Unhandled warning token {0}');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONVALUEMUSTBEARRAYINITIALIZER','en','The value for annotation attribute {0}.{1} must be an array initializer');
insert into i18n values ('metrique', 'lib','JDT-ANNOTATIONVALUEMUSTBEANENUMCONSTANT','en','The value for annotation attribute {0}.{1} must be an enum constant expression');
insert into i18n values ('metrique', 'lib','JDT-METHODMUSTOVERRIDEORIMPLEMENT','en','The method {0}({1}) of type {2} must override or implement a supertype method');
insert into i18n values ('metrique', 'lib','JDT-CORRUPTEDSIGNATURE','en','The class file {0} contains a signature ''{1}'' ill-formed at position {2}');
insert into i18n values ('metrique', 'lib','JDT-INVALIDENCODING','en','Cannot read the source from {0}; either the file uses a different encoding than {1} or it is corrupted');
insert into i18n values ('metrique', 'lib','JDT-CANNOTREADSOURCE','en','Cannot read the source from {0} due to internal exception {1}');
insert into i18n values ('metrique', 'lib','JDT-BOXINGCONVERSION','en','The expression of type {0} is boxed into {1}');
insert into i18n values ('metrique', 'lib','JDT-UNBOXINGCONVERSION','en','The expression of type {0} is unboxed into {1}');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORENUM','en','Illegal modifier for the enum {0}; only public is permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORENUMCONSTANT','en','Illegal modifier for the enum constant {0}; no modifier is allowed');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORLOCALENUM','en','Illegal modifier for the local enum {0}; only abstract is permitted');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORMEMBERENUM','en','Illegal modifier for the member enum {0}; only public, protected, private, static & abstract are permitted');
insert into i18n values ('metrique', 'lib','JDT-CANNOTDECLAREENUMSPECIALMETHOD','en','The enum {1} already defines the method {0}({2}) implicitly');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALQUALIFIEDENUMCONSTANTLABEL','en','The enum constant {0}.{1} reference cannot be qualified in a case label');
insert into i18n values ('metrique', 'lib','JDT-CANNOTEXTENDENUM','en','The type {1} may not subclass {0} explicitly');
insert into i18n values ('metrique', 'lib','JDT-CANNOTINVOKESUPERCONSTRUCTORINENUM','en','Cannot invoke super constructor from enum constructor {0}({1})');
insert into i18n values ('metrique', 'lib','JDT-ENUMABSTRACTMETHODMUSTBEIMPLEMENTED','en','The enum {2} can only define the abstract method {0}({1}) if it also defines enum constants with corresponding implementations');
insert into i18n values ('metrique', 'lib','JDT-ENUMSWITCHCANNOTTARGETFIELD','en','The field {0}.{1} cannot be referenced from an enum case label; only enum constants can be used in enum switch');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALMODIFIERFORENUMCONSTRUCTOR','en','Illegal modifier for the enum constructor; only private is permitted.');
insert into i18n values ('metrique', 'lib','JDT-MISSINGENUMCONSTANTCASE','en','The enum constant {0}.{1} has no corresponding case label');
insert into i18n values ('metrique', 'lib','JDT-ENUMSTATICFIELDINININITIALIZERCONTEXT','en','Cannot refer to the static enum field {0}.{1} within an initializer');
insert into i18n values ('metrique', 'lib','JDT-ILLEGALEXTENDEDDIMENSIONSFORVARARGS','en','Extended dimensions are illegal for a variable argument');
insert into i18n values ('metrique', 'lib','JDT-METHODVARARGSARGUMENTNEEDCAST','en','The argument of type {0} should explicitly be cast to {1} for the invocation of the varargs method {2}({3}) from type {4}. It could alternatively be cast to {5} for a varargs invocation');
insert into i18n values ('metrique', 'lib','JDT-CONSTRUCTORVARARGSARGUMENTNEEDCAST','en','The argument of type {0} should explicitly be cast to {1} for the invocation of the varargs constructor {2}({3}). It could alternatively be cast to {4} for a varargs invocation');
insert into i18n values ('metrique', 'lib','JDT-VARARGSCONFLICT','en','Varargs methods should only override or be overridden by other varargs methods unlike {2}.{0}({1}) and {4}.{0}({3})');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCGENERICMETHODTYPEARGUMENTMISMATCH','en','Bound mismatch: The generic method {0}({1}) of type {2} is not applicable for the arguments ({3}). The inferred type {4} is not a valid substitute for the bounded parameter <{5} extends {6}>');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNONGENERICMETHOD','en','The method {0}({1}) of type {2} is not generic; it cannot be parameterized with arguments <{3}>');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINCORRECTARITYFORPARAMETERIZEDMETHOD','en','Incorrect number of type arguments for generic method <{3}>{0}({1}) of type {2}; it cannot be parameterized with arguments <{4}>');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCPARAMETERIZEDMETHODARGUMENTTYPEMISMATCH','en','The parameterized method <{3}>{0}({1}) of type {2} is not applicable for the arguments ({4})');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCTYPEARGUMENTSFORRAWGENERICMETHOD','en','The method {0}({1}) of raw type {2} is no longer generic; it cannot be parameterized with arguments <{3}>');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCGENERICCONSTRUCTORTYPEARGUMENTMISMATCH','en','Bound mismatch: The generic constructor {0}({1}) of type {2} is not applicable for the arguments ({3}). The inferred type {4} is not a valid substitute for the bounded parameter <{5} extends {6}>');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCNONGENERICCONSTRUCTOR','en','The constructor {0}({1}) of type {2} is not generic; it cannot be parameterized with arguments <{3}>');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCINCORRECTARITYFORPARAMETERIZEDCONSTRUCTOR','en','Incorrect number of type arguments for generic constructor <{3}>{0}({1}) of type {2}; it cannot be parameterized with arguments <{4}>');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCPARAMETERIZEDCONSTRUCTORARGUMENTTYPEMISMATCH','en','The parameterized constructor <{3}>{0}({1}) of type {2} is not applicable for the arguments ({4})');
insert into i18n values ('metrique', 'lib','JDT-JAVADOCTYPEARGUMENTSFORRAWGENERICCONSTRUCTOR','en','The constructor {0}({1}) of raw type {2} is no longer generic; it cannot be parameterized with arguments <{3}>');
