INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R3','R0003','JAVA-RULES','R3','R3',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R5','R0005','JAVA-RULES','R5','R5',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R6','R0006','JAVA-RULES','R6','R6',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R7','R0007','JAVA-RULES','R7','R7',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R8','R0008','JAVA-RULES','R8','R8',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R9','R0009','JAVA-RULES','R9','R9',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R10','R0010','JAVA-RULES','R10','R10',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R11','R0011','JAVA-RULES','R11','R11',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R12','R0012','JAVA-RULES','R12','R12',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R14','R0014','JAVA-RULES','R14','R14',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R16','R0016','JAVA-RULES','R16','R16',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R17','R0017','JAVA-RULES','R17','R17',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R18','R0018','JAVA-RULES','R18','R18',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R19','R0019','JAVA-RULES','R19','R19',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R20','R0020','JAVA-RULES','R20','R20',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R21','R0021','JAVA-RULES','R21','R21',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R22','R0022','JAVA-RULES','R22','R22',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R25','R0025','JAVA-RULES','R25','R25',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R26','R0026','JAVA-RULES','R26','R26',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R27','R0027','JAVA-RULES','R27','R27',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R28','R0028','JAVA-RULES','R28','R28',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R1004','R1004','JAVA-RULES','R1004','R1004',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R1007','R1007','JAVA-RULES','R1007','R1007',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R1017','R1017','JAVA-RULES','R1017','R1017',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R1036','R1036','JAVA-RULES','R1036','R1036',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R1064','R1064','JAVA-RULES','R1064','R1064',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R1076','R1076','JAVA-RULES','R1076','R1076',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('AVOIDSTARIMPORTCHECK','AVOIDSTARIMPORTCHECK','JAVA-RULES','AVOIDSTARIMPORTCHECK','AVOIDSTARIMPORTCHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('HIDDENFIELDCHECK','HIDDENFIELDCHECK','JAVA-RULES','HIDDENFIELDCHECK','HIDDENFIELDCHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('MAGICNUMBERCHECK','MAGICNUMBERCHECK','JAVA-RULES','MAGICNUMBERCHECK','MAGICNUMBERCHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('NEEDBRACESCHECK','NEEDBRACESCHECK','JAVA-RULES','NEEDBRACESCHECK','NEEDBRACESCHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('JAVADOCMISSING','JAVADOCMETHODCHECK','JAVA-RULES','JAVADOCMISSING-JAVADOCMETHOD','JAVADOCMISSING-JAVADOCMETHODCHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('JAVADOCMISSING','JAVADOCTYPECHECK','JAVA-RULES','JAVADOCMISSING-JAVADOCTYPECHECK','JAVADOCMISSING-JAVADOCTYPECHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('JAVADOCSYNTAX','JAVADOCSTYLECHECK','JAVA-RULES','JAVADOCSYNTAX-JAVADOCSTYLECHECK','JAVADOCSYNTAX-JAVADOCSTYLECHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('DECLARATIONORDERCHECK','DECLARATIONORDERCHECK','JAVA-RULES','DECLARATIONORDERCHECK','DECLARATIONORDERCHECK',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNUSEDLOCALORPRIVATE','UNUSEDLOCALVARIABLECHECK','JAVA-RULES','UNUSEDLOCALORPRIVATE','UNUSEDLOCALORPRIVATE',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNUSEDLOCALORPRIVATE','UNUSEDPARAMETERCHECK','JAVA-RULES','UNUSEDLOCALORPRIVATE','UNUSEDLOCALORPRIVATE',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNUSEDLOCALORPRIVATE','UNUSEDPRIVATEFIELDCHECK','JAVA-RULES','UNUSEDLOCALORPRIVATE','UNUSEDLOCALORPRIVATE',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNUSEDLOCALORPRIVATE','UNUSEDPRIVATEMETHODCHECK','JAVA-RULES','UNUSEDLOCALORPRIVATE','UNUSEDLOCALORPRIVATE',null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('COMP','LOC','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('COMP','CLOC','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('COMP','VG','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('COMP','NL','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('DEST','EVG','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('PLOG','VG','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('PLOG','EVG','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('ONLYONERETURN','ONLYONERETURN','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('TPRO','NL','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('POSITIONLITERALSFIRSTINCOMPARISONS','POSITIONLITERALSFIRSTINCOMPARISONS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('COMPAREOBJECTSWITHEQUALS','COMPAREOBJECTSWITHEQUALS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('USELESSOVERRIDINGMETHOD','USELESSOVERRIDINGMETHOD','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('HARDCODEDIP','HARDCODEDIP','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNCOMMENTEDEMPTYCONSTRUCTOR','UNCOMMENTEDEMPTYCONSTRUCTOR','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('AVOIDREASSIGNINGPARAMETERS','AVOIDREASSIGNINGPARAMETERS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EMPTYCATCHBLOCK','EMPTYCATCHBLOCK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('IMMUTABLEFIELD','IMMUTABLEFIELD','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('CTRA','FANOUT','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('CTRA','IVG','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('INTE','FANOUT','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('INTE','IVG','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('CYCLICDEPENDENCY','ADPR_CLASS_LEVEL','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNINITIALIZEDFIELDS','R1010','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNINITIALIZEDFIELDS','R1011','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNINITIALIZEDFIELDS','R1012','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('UNINITIALIZEDFIELDS','R1013','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R0001','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R1046','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R1069','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R1028','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R0030','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R0024','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R0002','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EQUALS','R0023','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R4','CONSTANTNAMECHECK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R4','LOCALVARIABLENAMECHECK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R4','MEMBERNAMECHECK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R4','METHODNAMECHECK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R4','PARAMETERNAMECHECK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R4','STATICVARIABLENAMECHECK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('R4','TYPENAMECHECK','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('AVOIDENUMASIDENTIFIER','AVOIDENUMASIDENTIFIER','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('IFSTMTRULES','AVOIDDEEPLYNESTEDIFSTMTS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('IFSTMTRULES','COLLAPSIBLEIFSTATEMENTS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('SWITCHSTMTRULES','SWITCHDENSITY','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('SWITCHSTMTRULES','SWITCHSTMTSSHOULDHAVEDEFAULT','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('SWITCHSTMTRULES','MISSINGBREAKINSWITCH','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EXCEPTIONRULES','AVOIDCATCHINGNPE','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EXCEPTIONRULES','AVOIDCATCHINGTHROWABLE','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EXCEPTIONRULES','AVOIDINSTANCEOFCHECKSINCATCHCLAUSE','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EXCEPTIONRULES','AVOIDTHROWINGNULLPOINTEREXCEPTION','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('SIMPLIFYBOOLEANEXPRESSIONS','SIMPLIFYBOOLEANEXPRESSIONS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('EMPTYSTATEMENTNOTINLOOP','EMPTYSTATEMENTNOTINLOOP','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('AVOIDDUPLICATELITERALS','AVOIDDUPLICATELITERALS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('AVOIDINSTANTIATINGOBJECTSINLOOPS','AVOIDINSTANTIATINGOBJECTSINLOOPS','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('AVOIDPRINTSTACKTRACE','AVOIDPRINTSTACKTRACE','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('METHODRETURNSINTERNALARRAY','METHODRETURNSINTERNALARRAY','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('SIGNATURE_INTERFACE_USE','SIGNATURE_INTERFACE_USE','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('NORMALIZED_DISTANCE','NORMALIZED_DISTANCE','JAVA-RULES',null,null,null,null);
INSERT INTO regle (ID_CRIT,ID_MET,ID_USA,LIB_REG,DESC_REG,DINST_REG,DMAJ_REG) VALUES ('LOOSECOUPLING','LOOSECOUPLING','JAVA-RULES',null,null,null,null);
commit;
 
