#extraction clearcase : bouchons
cleartoolScriptPath=/Traitements/1BaseLine/cleartool.pl
extractorScriptPath=/Traitements/2Extraction/extracteur.pl
extractorConfigurationFilePath=NOT_USED

#repertoires pour les fichiers temporaires
xmlTempDirectory=/Traitements/tempXML
targetDirectory=/Traitements/tempExtraction

#analyses Statiques
mccabeScriptPath=/Traitements/3StaticAnalysis/parseMcCabe.pl
mccabeScriptConfigurationFilePath=/Traitements/Configuration/conf.txt

#fichier de configuration contenant les données dynamique
caqsDynamicScriptConfigurationFilePath=/Traitements/Configuration/conf.txt


devPartnerScriptPath=/Traitements/3StaticAnalysis/parseDevStudio.pl
nmjrulesCmd=nmjrules -b -r -inc 1,2,3,4,5,6,7,9,12,13,15,16,17,18,19,20,21,23,25,26,27,28 -o 

#flawfinder
flawFinderPythonCmd=python
flawFinderCmd=/Traitements/FlawFinder/flawfinder -S -D

# Pacbench Quality control (PQC) pour PAcbase
# name of the PQC generated file, containing raw metrics results for EA
pqcDataFile=PACQMK.txt
    
#conformite syntaxique.
devPartnerJavaScriptPath=/Traitements/4ConformiteSyntaxique/transformHtmlJava.pl
devPartnerJavaRuleByRule=/Traitements/3StaticAnalysis/extractDPJavaByrules.pl
devPartnerJavaRuleByRuleListRule=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28

devEnterpriseCobolScriptModifCsv=/Traitements/4ConformiteSyntaxique/csvCobolDevPartenerDynamic.pl
devPartnerScriptModifCsv=/Traitements/4ConformiteSyntaxique/DevPartner/csvVBDevPartenerDynamic.pl
devPartnerJavaScriptModifCsv=/Traitements/4ConformiteSyntaxique/DevPartner/csvJavaDevPartnerDynamic.pl
callsToScript=/Traitements/4ConformiteSyntaxique/McCabe/CALLSTO/callsTo.pl
