obj.class=Classes
obj.method=Methodes

cobol.method=Procedures
cobol.class=Programmes

pacbase.method=Procedures
pacbase.class=Programmes

java.method=Methodes
java.class=Classes

csharp.method=Methodes
csharp.class=Classes

cs.method=Methodes
cs.class=Classes

cpp.method=Methodes
cpp.class=Classes

ansic.method=Fonctions
ansic.class=Fichiers

vb.method=Methodes
vb.class=Classes

plsql.method=Procedures
plsql.class=Packages

proc.method=Fonctions
proc.class=Fichiers

forms.method=Procedures
forms.class=Packages

php.method=Methodes
php.class=Classes

PHP.method=Methodes
PHP.class=Classes

abap.method=Programmes
abap.class=Classes

natural.method=Units
natural.class=Objects

cobol-any.center.vg=10
cobol-any.center.evg=4

flex.method=Methodes
flex.class=Classes
