####
# This file contains the configuration for database access.
# The default configuration is for development / demonstration.
# You can use the default configuration for simple deployment but it is not recommended.
#
# Several DBMS configurations are given as examples.
####

##
# Cache configuration
##

hibernate.cache.use_second_level_cache   true
hibernate.cache.use_query_cache          true
hibernate.cache.region.factory_class     net.sf.ehcache.hibernate.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName ehcache-history.xml

##
# SQL Logging
##
hibernate.show_sql                       false
hibernate.format_sql                     false
hibernate.use_sql_comments               false

##
# Bonita Search
##
bonita.search.use                        true
hibernate.search.default.indexBase       ${BONITA_HOME}/server/default/work/indexes/history

##
# Bonita Tables
##
hibernate.hbm2ddl.auto                   update

####################################
#        Database connection       #
####################################

##
# Default: H2 on filesystem
##

hibernate.dialect                        org.hibernate.dialect.H2Dialect
hibernate.connection.shutdown            true
# Using an interceptor can change the database behaviour. 
# By default, an interceptor is defined to order the result of queries by adding null values at the end.
# It is possible to define another interceptor.
bonita.hibernate.interceptor             org.ow2.bonita.env.interceptor.H2DescNullFirstInterceptor

# The following properties must be commented out for deployment using datasource (e.g. when using bundles provided by BonitaSoft)
hibernate.connection.driver_class        org.h2.Driver
hibernate.connection.url                 jdbc:h2:file:${BONITA_HOME}/server/default/work/databases/bonita_history.db;FILE_LOCK=NO;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE
hibernate.connection.username            bonita
hibernate.connection.password			 bpm

##
# Alternate databases configuration.
# To use another database, please comment out the previous section (Default: H2 on filesystem), then uncomment 
# a configuration provided below.
# In the production environment, you might use datasource capabilities provided by the web container.
##

##
# HSQL

#hibernate.dialect                        org.hibernate.dialect.HSQLDialect
#hibernate.connection.shutdown            true

# The following properties must be commented out for deployment using datasource (e.g. when using bundles provided by BonitaSoft)
#hibernate.connection.driver_class        org.hsqldb.jdbcDriver
#hibernate.connection.url                 jdbc:hsqldb:file:${BONITA_HOME}/server/default/work/databases/bonita_history.db;shutdown=true
##hibernate.connection.username            bonita
##hibernate.connection.password			  bpm


##
# POSTGRESQL

#hibernate.dialect                        org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.shutdown            true

# The following properties must be commented out for deployment using datasource (e.g. when using bundles provided by BonitaSoft)
#hibernate.connection.driver_class        org.postgresql.Driver
#hibernate.connection.url                 jdbc:postgresql://localhost:5433/bonita_history
##hibernate.connection.username            bonita
##hibernate.connection.password			  bpm


##
# MYSQL

#hibernate.dialect                        org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.shutdown            true
#bonita.hibernate.interceptor             org.ow2.bonita.env.interceptor.MySQLDescNullFirstInterceptor

# The following properties must be commented out for deployment using datasource (e.g. when using bundles provided by BonitaSoft)
#hibernate.connection.driver_class        com.mysql.jdbc.Driver
#hibernate.connection.url                 jdbc:mysql://localhost:3306/bonita_history?dontTrackOpenResources=true
##hibernate.connection.username            bonita
##hibernate.connection.password			  bpm



##
# ORACLE

#hibernate.dialect                        org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.shutdown            true

# The following properties must be commented out for deployment using datasource (e.g. when using bundles provided by BonitaSoft)
#hibernate.connection.driver_class        oracle.jdbc.OracleDriver
#hibernate.connection.url                 jdbc:oracle:thin:@localhost:1521:XE
##hibernate.connection.username            bonitahistory
##hibernate.connection.password            bpm


##
# SQLSERVER

#hibernate.dialect                        org.hibernate.dialect.SQLServerDialect
#hibernate.connection.shutdown            true
#bonita.hibernate.interceptor             org.ow2.bonita.env.interceptor.MSSQLServerDescNullsFirstInterceptor

# The following properties must be commented out for deployment using datasource (e.g. when using bundles provided by BonitaSoft)
#hibernate.connection.driver_class        net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url                 jdbc:jtds:sqlserver:/192.168.1.210:1433/bonita_history
##hibernate.connection.username            bonita
##hibernate.connection.password			  bpm


#############################
# Datasource configuration  #
#############################

##
# Tomcat

#hibernate.connection.datasource  java:/comp/env/bonita/default/history
