<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>auth</shortname>
	<info>Authentication Tag library</info>
	<tag>
		<name>isEltVisible</name>
		<tagclass>com.compuware.caqs.security.auth.tag.AuthenticationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>idelt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idbline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
  <tag>
    <name>isUserInRoles</name>
    <tagclass>com.compuware.caqs.presentation.common.tag.IsUserInRolesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    	Define the isUserInRoles tag for the user defined authentication.
    </info>

    <attribute>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>isUserNotInRoles</name>
    <tagclass>com.compuware.caqs.presentation.common.tag.IsUserNotInRolesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    	Define the isUserInRoles tag for the user defined authentication.
    </info>

    <attribute>
      <name>roles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>access</name>
    <tagclass>com.compuware.caqs.presentation.common.tag.AccessTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    	Define the access to functionality tag for the user defined authentication.
    </info>

    <attribute>
      <name>function</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>notAccess</name>
    <tagclass>com.compuware.caqs.presentation.common.tag.NotAccessTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
    	Define the not access to functionality tag for the user defined authentication.
    </info>

    <attribute>
      <name>function</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

	<tag>
		<name>checkElement</name>
		<tagclass>com.compuware.caqs.presentation.common.tag.CheckSelectedElementTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	


</taglib>
