AVG=com.compuware.caqs.domain.calculation.rules.aggregation.Average
EXCLUS=com.compuware.caqs.domain.calculation.rules.aggregation.Exclus
EXCLUS_AVG=com.compuware.caqs.domain.calculation.rules.aggregation.AverageExclus
EXCLUS_AVG_SEUIL=com.compuware.caqs.domain.calculation.rules.aggregation.AverageExclusSeuil
MULTI_SEUIL=com.compuware.caqs.domain.calculation.rules.aggregation.MultiSeuil
AVG_ALL=com.compuware.caqs.domain.calculation.rules.aggregation.AverageAll
AVG_WEIGHT=com.compuware.caqs.domain.calculation.rules.aggregation.AverageWeightByNote
