# Sample ResourceBundle properties file

+=com.compuware.caqs.domain.calculation.rules.operators.Addition

-=com.compuware.caqs.domain.calculation.rules.operators.Substraction

*=com.compuware.caqs.domain.calculation.rules.operators.Multiplication

/=com.compuware.caqs.domain.calculation.rules.operators.Division

gt=com.compuware.caqs.domain.calculation.rules.operators.GreaterThan

ge=com.compuware.caqs.domain.calculation.rules.operators.GreaterThan

lt=com.compuware.caqs.domain.calculation.rules.operators.LowerThan

le=com.compuware.caqs.domain.calculation.rules.operators.LowerThan

eq=com.compuware.caqs.domain.calculation.rules.operators.Equal

AND=com.compuware.caqs.domain.calculation.rules.operators.And

OR=com.compuware.caqs.domain.calculation.rules.operators.Or

AVG=com.compuware.caqs.domain.calculation.rules.operators.Average

/m=com.compuware.caqs.domain.calculation.rules.operators.DivisionMin
