source.db.driver=org.hsqldb.jdbcDriver
source.db.url=jdbc:hsqldb:file:../../temp/data/exodb
source.db.user=sa
source.db.password=

target.db.driver=%DBDRIVER%
target.db.url=%DBURL%
target.db.user=%DBUSER%
target.db.password=%DBPASSWORD%

