; this is a comment line

params 

	boolean t_oto : in ; comment
	date madate : inout ; comment
	;entity much : out
	endparams ; comment

 ; this is another comment

	variables ; comment
	 string titi, toto, tutu ; comment
 	numeric tata ; comment
	endvariables ; comment

	deleteinstance "olala" ; comment
	newinstance "tete", a ; comment
	newinstance /sync "toto", "tutu" ; comment

	a=(3*(a*(z+t)-4))+$hits ; comment

entitycopy MYCARS.XML,"def:","prcadditional=true" ; comment

setformfocus "RCP_LIST" ; comment

setformfocus "RCP_LIST"  ; comment

TOTAL = myFunction(DOCUMENTS, "olala") ; size of the hitlist for DOCUMENTS

addmonths 1, $date ("28-feb-90"), $date("31-dec-89")

compare/next (INVDATE, toto) from "INVOICE"

displaylength $date ("28-feb-90")

length $1
length $$a
length $a$
length INVUM[5,6]

lowercase vString1, $99

reset $instancemod()
reset $item("","")

$1 = "Nibble1"
NAME = "Myrtle"
scan $1,"bbl" ; $result = 3
scan $1,"house" ; $result = 0 (string not found)
scan $1,'#' ; $result = 7 (first number in string)
scan NAME,"yr*e" ; $result = 0
; (syntax strings must be in single quotes)

;scan NAME,'yr*e' ; $result = 2 (syntax strings allowed)
scan $1, NAME[5,6] ; $result = 5 (scan $1, "le")
$2="schön"
scan $2, $syntax("hö*") ; $result=3

set $occcheck(INVOICE)

stripattributes MYFIELD, EDITBOX ; EDITBOX contains "aaabbb" and the value of $status is 1.

@vString1 = "abc"

uppercase vString1, vString2 
;Result: : vString2 = "ABC"

 close "$MY_PATH"
 close

 commit "$DEF"
 commit

 open titi, toto
 open titi
 open "node |||","$TXT/net"

 rollback tutu
 rollback

    sql "select invnum from invoices where invnum = '%%invnum%%%'","ora"
 sql/print "select last_name,first_name from people where favorite_vegetable=%%$1", "syb"


; trigger: Detail in field COMPANY
$1 = "NUM.INVOICE" ;load string into $1
$2 = $fieldname ;load string "COMPANY" into $2

if (a) rollback ; comment

if (a) rollback

if(true)
 compute a/init=5
 commit
endif ; comment

if(b)
	;and then ...
	$30 = @$1 ;put contents of NUM.INVOICE into $30
	$40 = @$2 ;put contents of COMPANY into $40
	$50 = @$fieldname
else
	; and more ...
	@$1 = "12345" ;put "12345" into NUM.INVOICE
	@$fieldname = "" ;empty current field (COMPANY)
endif

if (c=3)
  ; do something
elseif (true)
elseif ("blabla")
else 
rollback
endif

while ((F2.E1 != $NAME$) & ($status >= 0)) ; comment
      $COUNTER$ = ($COUNTER$ + 1) ; comment
endwhile ; comment

repeat ; comment
     $COUNTER$ = ($COUNTER$ + 1) ; comment
until ((f2.E1 = $NAME$) | ($status < 0)) ; comment

selectcase $1 ; comment
   case "" ;an empty string
      $1=<$componentname> ; comment 
   case "ABC" ;a string
      $1="b"  ; comment
   elsecase ; comment
      $1="c"  ; comment
endselectcase ; comment

start:          ; the label ends with a colon (:)
if ($1 = 1001)
   commit
else
rollback
endif
goto start      ; but no colon is used in the goto line

compute @a/init=5
