# Repertoire de travail
directory=E:\\CAQS_analyses\\projets\\jMeter\\CAST_reports

# Connection
JDBC=jdbc:oracle:thin:@
host=millennium
port=1521
sid=RECCAQS
login=kb_caqs_analyse
password=kb_caqs_analyse

# Request
# request_build est la procédure de lancement il faut mettre le nom de l'analyse comme paramètre.
# select caa.application_name,caa.application_type from csv_analysis_applications caa

request_Build=CALL COMPUWARE_BUILD_PIVOT('Analyse_Java')
request_Call=select * from COMPUWARE_CALL_LINKS
file_Call=CALLSTO.csv
request_Include=select * from COMPUWARE_INCL_LINKS
file_Include=ClassMethods.csv
request_Inherit=select * from COMPUWARE_INHER_LINKS
file_Inherit=COMPUWARE_INHER_LINKS.csv
--request_Application=select * from COMPUWARE_PIVOT_APP
request_Application=select * from DSSAPP_APP
file_Application=ALLPROGRAMMETRICS.csv
#request_Container=select * from COMPUWARE_PIVOT_CON
request_Container=select * from DSSAPP_CON
file_Container=ALLCLASSESMETRICS.csv
#request_Procedure=select * from COMPUWARE_PIVOT_PRO
request_Procedure=select * from DSSAPP_PRO
file_Procedure=traitedALLMODULESMETRICS.csv
request_Interface=select * from COMPUWARE_INTERFACE_RES
file_Interface=INTERFACES.csv
request_Interface_Method=select * from COMPUWARE_INTERFACE_METHOD_RES
file_Interface_Method=INTERFACESMETHODS.csv
request_Metric=select METRIC_COLUMN from COMPUWARE_METRIC WHERE METRIC_ID = 

# Log
# DEBUG : 4 - INFO : 3 - ERROR : 2 - FATAL : 1 - NONE : 0
levelLog=4