<?xml version="1.0" encoding="UTF-8"?>
<project>
  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jcommon.version>1.0.16</jcommon.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <spring.version>2.5.6</spring.version>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>caqs</groupId>
  <artifactId>carscode</artifactId>
  <packaging>war</packaging>
  <name>Caqs</name>
  <version>4.5</version>
  <description>CAQS Project</description>
  <url>http://www.compuware.com</url>
  <issueManagement>
    <system>Bugzilla</system>
    <url>http://parvw3caqsap001</url>
  </issueManagement>
  <ciManagement>
   <system>jenkins</system>
    <url>http://parvw3caqsap001.clients.emea.cpwr.corp:8080/jenkins/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>laurent.izac@compuware.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Dev List</name>
      <subscribe>subscribe-caqs-dev@compuware.com</subscribe>
      <unsubscribe>unsubscribe-caqs-dev@compuware.com</unsubscribe>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>lizac</id>
      <name>Izac Laurent</name>
      <email>laurent.Izac@compuware.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://parvw3caqsap001/caqs/Development/Src/trunk/Base</connection>
    <url>http://parvw3caqsap001.clients.emea.cpwr.corp:8080/svnwebclient/directoryContent.jsp?url=Development</url>
  </scm>
  <organization>
    <name>Compuware-France</name>
    <url>http://www.compuware.fr</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*.conf</include>
          <include>*.ccf</include>
          <include>**/*.properties</include>
          <include>*.dtd</include>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <urlScm>scm:svn:svn://parvw3caqsap001/caqs/Development/Src/trunk/Base</urlScm>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>-->
      
      <!-- work in progress...
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <sourceDirectory>${project.build.sourceDirectory}/../webapps</sourceDirectory>
          <excludes>
            <exclude>**/ext*.js</exclude>
          </excludes>
        </configuration>
      </plugin>
-->      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>caqs</groupId>
                  <artifactId>scatterplot-applet</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>caqs</groupId>
                  <artifactId>graph-applet</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.netbeans</groupId>
                  <artifactId>org-netbeans-api-visual</artifactId>
                  <version>2.0</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.netbeans</groupId>
                  <artifactId>org-openide-util</artifactId>
                  <version>2.0</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>jfree</groupId>
                  <artifactId>jfreechart</artifactId>
                  <version>${jfreechart.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>jfree</groupId>
                  <artifactId>jcommon</artifactId>
                  <version>${jcommon.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                  <version>3.2</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>caqs</groupId>
                  <artifactId>architecture-applet</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>caqs</groupId>
                  <artifactId>applet-factory</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/carscode-${project.version}/applets/</outputDirectory>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here --></configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <configuration>
                <tasks>
                  <delete file="${project.build.directory}/carscode-${project.version}.war"/>
                  <!-- Place any ant task here. You can add anything you can add between <target>and</target>in a build.xml. -->
                  <echo message="Setting ExtJS as not debug..."/>
                  <taskdef name="replaceregexp" classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp"/>
                  <replaceregexp match="ext-all-debug.js" replace="ext-all.js" flags="g" byline="false">
                    <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="ext/common/extjsFramework.jsp"/>
                  </replaceregexp>
                  <echo message="Striping white spaces from JSP files..."/>
                  <!-- Strip whitespace -->
                    <replaceregexp match="&gt;\s*&lt;" replace="&gt;&lt;" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="**/*.html,**/*.htm,**/*.jsp,**/*.tag"/>
                    </replaceregexp>
                    <replaceregexp match="\n\s*&lt;" replace="&lt;" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="**/*.html,**/*.htm,**/*.jsp,**/*.tag"/>
                    </replaceregexp>
                    <echo message="Filling about.js file..."/>
                    <replaceregexp match="%CAQS_VERSION%" replace="${project.version}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/WEB-INF/classes/com/compuware/caqs/Resources/" includes="resources*.properties"/>
                    </replaceregexp>
                    <replaceregexp match="%JFREECHART_VERSION%" replace="${jfreechart.version}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="scatterplot.jsp"/>
                    </replaceregexp>
                    <replaceregexp match="%JCOMMON_VERSION%" replace="${jcommon.version}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="scatterplot.jsp"/>
                    </replaceregexp>
                    <replaceregexp match="%CAQS_VERSION%" replace="${project.version}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="impactgraph.jsp,scatterplot.jsp"/>
                    </replaceregexp>
                    <replaceregexp match="%CAQS_VERSION%" replace="${project.version}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/architecture/" includes="architectureApplet.jsp"/>
                    </replaceregexp>
                    <replaceregexp match="%CAQS_ORGANISATION%" replace="${project.organization.name}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="about.js"/>
                    </replaceregexp>
                    <replaceregexp match="%CAQS_ORGANISATION_URL%" replace="${project.organization.url}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="about.js"/>
                    </replaceregexp>
                    <tstamp>
                      <format property="NOW_UK" pattern="yyyy-MM-dd" locale="en"/>
                    </tstamp>
                    <replaceregexp match="%CAQS_DATE%" replace="${NOW_UK}" flags="g" byline="false">
                      <fileset dir="${project.build.directory}/carscode-${project.version}/" includes="about.js"/>
                    </replaceregexp>
                    <zip basedir="${project.build.directory}/carscode-${project.version}/" destfile="${project.build.directory}/${project.build.finalName}.war"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.0</version>
              </dependency>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-nodeps</artifactId>
                <version>1.7.0</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <warSourceDirectory>./src/main/webapps/</warSourceDirectory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.2</version>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <!-- Apache POI -->
          <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.6</version>
          </dependency>
          <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.6</version>
            <exclusions>
              <exclusion>
                <artifactId>dom4j</artifactId>
                <groupId>dom4j</groupId>
              </exclusion>
            </exclusions>
          </dependency>
          <!-- Workflow clients. -->
            <dependency>
              <groupId>org.ow2.bonita</groupId>
              <artifactId>bonita-client</artifactId>
              <version>5.4.1</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>jcs</groupId>
              <artifactId>jcs</artifactId>
              <version>1.2.7.9</version>
            </dependency>
            <dependency>
              <groupId>commons-math</groupId>
              <artifactId>commons-math</artifactId>
              <version>1.2</version>
            </dependency>
              <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
              </dependency>
              <dependency>
                <groupId>commons-chain</groupId>
                <artifactId>commons-chain</artifactId>
                <version>1.1</version>
                <exclusions>
                  <exclusion>
                    <artifactId>myfaces-api</artifactId>
                    <groupId>myfaces</groupId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
              </dependency>
              <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
              <scope>provided</scope>
              </dependency>
              <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
              </dependency>
              <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
              </dependency>
              <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
              <scope>provided</scope>
              </dependency>
              <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1.1</version>
              </dependency>
                <dependency>
                  <groupId>commons-digester</groupId>
                  <artifactId>commons-digester</artifactId>
                  <version>1.8</version>
                </dependency>
                <dependency>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.14</version>
                  <scope>provided</scope>
                </dependency>
                <dependency>
                  <groupId>json-lib</groupId>
                  <artifactId>json-lib</artifactId>
                  <version>2.2-jdk15</version>
                </dependency>
                <dependency>
                  <groupId>ezmorph</groupId>
                  <artifactId>ezmorph</artifactId>
                  <version>1.0.4</version>
                </dependency>
                <dependency>
                  <groupId>struts</groupId>
                  <artifactId>struts-core</artifactId>
                  <version>1.3.8</version>
                </dependency>
                <dependency>
                  <groupId>struts</groupId>
                  <artifactId>struts-taglib</artifactId>
                  <version>1.3.8</version>
                </dependency>
                <dependency>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>1.1</version>
                </dependency>
                <dependency>
                  <groupId>caqs</groupId>
                  <artifactId>code2html</artifactId>
                  <version>1.0</version>
                </dependency>
                <dependency>
                  <groupId>caqs</groupId>
                  <artifactId>toolbox</artifactId>
                  <version>${project.version}</version>
                </dependency>
                <dependency>
                  <groupId>caqs</groupId>
                  <artifactId>xmlcalcul</artifactId>
                  <version>${project.version}</version>
                </dependency>
                <dependency>
                  <groupId>caqs</groupId>
                  <artifactId>applet-factory</artifactId>
                  <version>${project.version}</version>
                </dependency>
                <dependency>
                  <groupId>caqs</groupId>
                  <artifactId>architecture-applet</artifactId>
                  <version>${project.version}</version>
                </dependency>
                <dependency>
                  <groupId>caqs</groupId>
                  <artifactId>usermgmt</artifactId>
                  <version>${project.version}</version>
                  <scope>provided</scope>
                  <exclusions>
                    <exclusion>
                      <artifactId>servlet-api</artifactId>
                      <groupId>javax.servlet</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>caqs</groupId>
                  <artifactId>security</artifactId>
                  <version>${project.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-core</artifactId>
                  <version>2.0.5.RELEASE</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework.ldap</groupId>
                  <artifactId>spring-ldap</artifactId>
                  <version>1.2.1</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>commons-lang</artifactId>
                      <groupId>commons-lang</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                  <version>${spring.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>${spring.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-aop</artifactId>
                  <version>${spring.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
                  <version>${spring.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-dao</artifactId>
                  <version>2.0.8</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
                  <version>${spring.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
                  <version>${spring.version}</version>
                </dependency>
                <dependency>
                  <groupId>taglibs</groupId>
                  <artifactId>standard</artifactId>
                  <version>1.1.2</version>
                </dependency>
                <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>jstl</artifactId>
                  <version>1.1.2</version>
                </dependency>
                <dependency>
                  <groupId>jfree</groupId>
                  <artifactId>jcommon</artifactId>
                  <version>${jcommon.version}</version>
                </dependency>
                <dependency>
                  <groupId>cos</groupId>
                  <artifactId>cos</artifactId>
                  <version>1.0</version>
                </dependency>
                <dependency>
                  <groupId>jfree</groupId>
                  <artifactId>jfreechart</artifactId>
                  <version>${jfreechart.version}</version>
                </dependency>
                <dependency>
                  <groupId>jdom</groupId>
                  <artifactId>jdom</artifactId>
                  <version>1.0</version>
                </dependency>
                <dependency>
                  <groupId>regexp</groupId>
                  <artifactId>regexp</artifactId>
                  <version>1.3</version>
                </dependency>
                <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
                  <version>2.5</version>
                  <scope>provided</scope>
                </dependency>
                <dependency>
                  <groupId>javax.servlet</groupId>
                  <artifactId>jsp-api</artifactId>
                  <version>2.0</version>
                  <scope>provided</scope>
                  <exclusions>
                    <exclusion>
                      <artifactId>servlet-api</artifactId>
                      <groupId>javax.servlet</groupId>
                    </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>opencsv</groupId>
                  <artifactId>opencsv</artifactId>
                  <version>1.6</version>
                </dependency>
                <dependency>
                  <groupId>iText</groupId>
                  <artifactId>iText</artifactId>
                  <version>2.0.7</version>
                </dependency>
                <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>3.8.2</version>
                  <scope>test</scope>
                </dependency>
                <dependency>
                  <groupId>dom4j</groupId>
                  <artifactId>dom4j</artifactId>
                  <version>1.6.1</version>
              <scope>provided</scope>
                </dependency>
                <dependency>
                  <groupId>jaxen</groupId>
                  <artifactId>jaxen</artifactId>
                  <version>1.1.1</version>
                  <exclusions>
                    <exclusion>
                      <artifactId>xml-apis</artifactId>
                      <groupId>xml-apis</groupId>
                    </exclusion>
                    <exclusion>
                      <artifactId>xercesImpl</artifactId>
                      <groupId>xerces</groupId>
                    </exclusion>
                        <exclusion>
                              <artifactId>xalan</artifactId>
                              <groupId>xalan</groupId>
                        </exclusion>
                  </exclusions>
                </dependency>
                <dependency>
                  <groupId>xerces</groupId>
                  <artifactId>xercesImpl</artifactId>
                  <version>2.4.0</version>
                  <type>jar</type>
                </dependency>
            <dependency>
                  <groupId>org.netbeans</groupId>
                  <artifactId>org-openide-util</artifactId>
                  <version>2.0</version>
            </dependency>
            <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>scatterplot-applet</artifactId>
                  <version>${project.version}</version>
            </dependency>
      </dependencies>
              <reporting>
                <plugins>
                  <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <artifactId>maven-changes-plugin</artifactId>
                    <configuration>
                      <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                  </plugin>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                  </plugin>
                </plugins>
              </reporting>
              <repositories>
                <repository>
                  <url>http://download.java.net/maven/2/</url>
                  <id>metro</id>
                  <layout>default</layout>
                  <name>Repository for library Library[metro]</name>
                </repository>
                <repository>
                  <id>JBOSS</id>
                  <name>JBoss Repository</name>
                  <url>http://repository.jboss.org/maven2/</url>
                </repository>
              </repositories>
            </project>